REM MUSICBRAINZ_ID "IBLomevLmP_uJZzLRq_qla.Hdjk-"
REM DISCID "B90ACA0D"
REM MEDIA_TYPE "CD"
REM COMMENT "cyanrip 0.9.3"
REM DATE "2002"
REM RELEASE_ID "4bbd5311-9fb9-42a3-ad31-f652b4e9750b"
REM BARCODE "078636513225"
REM PACKAGING "Jewel Case"
REM COUNTRY "XE"
REM STATUS "Official"
REM TOTALDISCS "1"
REM DISC "1"
REM FORMAT "CD"
PERFORMER "Lou Reed"
TITLE "Transformer"
FILE "01 - Vicious.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Vicious"
    PERFORMER "Lou Reed"
    ISRC USRC17201944
    PREGAP 00:00:00
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Andy’s Chest"
    PERFORMER "Lou Reed"
    INDEX 00 02:56:40
FILE "02 - Andy’s Chest.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Andy’s Chest"
    PERFORMER "Lou Reed"
    ISRC USRC17201945
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Perfect Day"
    PERFORMER "Lou Reed"
    INDEX 00 03:18:55
FILE "03 - Perfect Day.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Perfect Day"
    PERFORMER "Lou Reed"
    ISRC USRC17201946
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Hangin’ ’Round"
    PERFORMER "Lou Reed"
    INDEX 00 03:44:45
FILE "04 - Hangin’ ’Round.flac" WAVE
  TRACK 04 AUDIO
    TITLE "Hangin’ ’Round"
    PERFORMER "Lou Reed"
    ISRC USRC17201947
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Walk on the Wild Side"
    PERFORMER "Lou Reed"
    INDEX 00 03:33:18
FILE "05 - Walk on the Wild Side.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Walk on the Wild Side"
    PERFORMER "Lou Reed"
    ISRC USRC17201948
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Make Up"
    PERFORMER "Lou Reed"
    INDEX 00 04:13:72
FILE "06 - Make Up.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Make Up"
    PERFORMER "Lou Reed"
    ISRC USRC17201949
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Satellite of Love"
    PERFORMER "Lou Reed"
    INDEX 00 02:59:33
FILE "07 - Satellite of Love.flac" WAVE
  TRACK 07 AUDIO
    TITLE "Satellite of Love"
    PERFORMER "Lou Reed"
    ISRC USRC17201950
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Wagon Wheel"
    PERFORMER "Lou Reed"
    INDEX 00 03:39:68
FILE "08 - Wagon Wheel.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Wagon Wheel"
    PERFORMER "Lou Reed"
    ISRC USRC17201951
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "New York Telephone Conversation"
    PERFORMER "Lou Reed"
    INDEX 00 03:19:37
FILE "09 - New York Telephone Conversation.flac" WAVE
  TRACK 09 AUDIO
    TITLE "New York Telephone Conversation"
    PERFORMER "Lou Reed"
    ISRC USRC17201952
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "I’m So Free"
    PERFORMER "Lou Reed"
    INDEX 00 01:32:63
FILE "10 - I’m So Free.flac" WAVE
  TRACK 10 AUDIO
    TITLE "I’m So Free"
    PERFORMER "Lou Reed"
    ISRC USRC17201953
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Goodnight Ladies"
    PERFORMER "Lou Reed"
    INDEX 00 03:09:58
FILE "11 - Goodnight Ladies.flac" WAVE
  TRACK 11 AUDIO
    TITLE "Goodnight Ladies"
    PERFORMER "Lou Reed"
    ISRC USRC17201954
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "Hangin’ ’Round (acoustic demo)"
    PERFORMER "Lou Reed"
    INDEX 00 04:21:45
FILE "12 - Hangin’ ’Round (acoustic demo).flac" WAVE
  TRACK 12 AUDIO
    TITLE "Hangin’ ’Round (acoustic demo)"
    PERFORMER "Lou Reed"
    ISRC USRC10200857
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "Perfect Day (acoustic demo) / Transformer Radio Spot"
    PERFORMER "Lou Reed"
    INDEX 00 03:56:05
FILE "13 - Perfect Day (acoustic demo) ∕ Transformer Radio Spot.flac" WAVE
  TRACK 13 AUDIO
    TITLE "Perfect Day (acoustic demo) / Transformer Radio Spot"
    PERFORMER "Lou Reed"
    ISRC USRC10200858
    INDEX 01 00:00:00
