REM GENRE "Glam Rock"
REM DATE 1972
REM DISCID B90ACA0D
REM COMMENT "ExactAudioCopy v1.8"
PERFORMER "Lou Reed"
TITLE "Transformer"
REM COMPOSER ""
FILE "01 - Vicious.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Vicious"
    PERFORMER "Lou Reed"
    REM COMPOSER ""
    ISRC USRC17201944
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Andy’s Chest"
    PERFORMER "Lou Reed"
    REM COMPOSER ""
    ISRC USRC17201945
    INDEX 00 02:56:40
FILE "02 - Andy’s Chest.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Perfect Day"
    PERFORMER "Lou Reed"
    REM COMPOSER ""
    ISRC USRC17201946
    INDEX 00 03:18:55
FILE "03 - Perfect Day.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Hangin’ ’Round"
    PERFORMER "Lou Reed"
    REM COMPOSER ""
    ISRC USRC17201947
    INDEX 00 03:44:45
FILE "04 - Hangin’ ’Round.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Walk on the Wild Side"
    PERFORMER "Lou Reed"
    REM COMPOSER ""
    ISRC USRC17201948
    INDEX 00 03:33:18
FILE "05 - Walk on the Wild Side.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Make Up"
    PERFORMER "Lou Reed"
    REM COMPOSER ""
    ISRC USRC17201949
    INDEX 00 04:13:72
FILE "06 - Make Up.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Satellite of Love"
    PERFORMER "Lou Reed"
    REM COMPOSER ""
    ISRC USRC17201950
    INDEX 00 02:59:33
FILE "07 - Satellite of Love.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Wagon Wheel"
    PERFORMER "Lou Reed"
    REM COMPOSER ""
    ISRC USRC17201951
    INDEX 00 03:39:68
FILE "08 - Wagon Wheel.wav" WAVE
    INDEX 01 00:00:00
FILE "09 - New York Telephone Conversation.wav" WAVE
  TRACK 09 AUDIO
    TITLE "New York Telephone Conversation"
    PERFORMER "Lou Reed"
    REM COMPOSER ""
    ISRC USRC17201951
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "I’m So Free"
    PERFORMER "Lou Reed"
    REM COMPOSER ""
    ISRC USRC17201953
    INDEX 00 01:32:63
FILE "10 - I’m So Free.wav" WAVE
    INDEX 01 00:00:00
FILE "11 - Goodnight Ladies.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Goodnight Ladies"
    PERFORMER "Lou Reed"
    REM COMPOSER ""
    ISRC USRC17201954
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "Hangin’ ’Round (acoustic demo)"
    PERFORMER "Lou Reed"
    REM COMPOSER ""
    ISRC USRC10200857
    INDEX 00 04:21:45
FILE "12 - Hangin’ ’Round (acoustic demo).wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "Perfect Day (acoustic demo) / Transformer Radio Spot"
    PERFORMER "Lou Reed"
    REM COMPOSER ""
    ISRC USRC10200858
    INDEX 00 03:56:05
FILE "13 - Perfect Day (acoustic demo) , Transformer Radio Spot.wav" WAVE
    INDEX 01 00:00:00
