REM MUSICBRAINZ_ID "czcnKwMpj6H_yFjHNt_Uh1iCIO0-"
REM DISCID "4A054E06"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
REM DATE "2019-03-29"
REM MUSICBRAINZ_ALBUMID "bbcf4ca5-02cb-4d4c-b21b-f92102e9f730"
REM BARCODE "080688015121"
REM PACKAGING "Jewel Case"
REM COUNTRY "US"
REM RELEASESTATUS "Official"
REM TOTALDISCS "1"
REM DISC "1"
REM FORMAT "CD"
PERFORMER "We Are Messengers"
TITLE "Honest"
FILE "1 - Honest.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Honest"
    PERFORMER "We Are Messengers"
    INDEX 01 00:00:00
FILE "2 - Abide.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Abide"
    PERFORMER "We Are Messengers"
    INDEX 01 00:00:00
FILE "3 - Maybe It's Ok.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Maybe It's Ok"
    PERFORMER "We Are Messengers"
    INDEX 01 00:00:00
FILE "4 - The Devil Is a Liar.flac" WAVE
  TRACK 04 AUDIO
    TITLE "The Devil Is a Liar"
    PERFORMER "We Are Messengers"
    INDEX 01 00:00:00
FILE "5 - Wolves.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Wolves"
    PERFORMER "We Are Messengers"
    INDEX 01 00:00:00
FILE "6 - Gold and Glory.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Gold and Glory"
    PERFORMER "We Are Messengers"
    INDEX 01 00:00:00
