TITLE "Honest EP"
PERFORMER "We Are Messengers"
CATALOG 0080688015121
REM DISCID 4A054E06
REM REPLAYGAIN_ALBUM_GAIN -9.16 dB
REM REPLAYGAIN_ALBUM_PEAK 0.988525
FILE "Track 01.flac" WAVE
  TRACK 01 AUDIO
    ISRC USM1C1800282
    REM REPLAYGAIN_TRACK_GAIN -9.81 dB
    REM REPLAYGAIN_TRACK_PEAK 0.972687
    INDEX 01 00:00:00
FILE "Track 02.flac" WAVE
  TRACK 02 AUDIO
    ISRC USM1C1800283
    REM REPLAYGAIN_TRACK_GAIN -9.07 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988525
    INDEX 01 00:00:00
FILE "Track 03.flac" WAVE
  TRACK 03 AUDIO
    ISRC USM1C1800207
    REM REPLAYGAIN_TRACK_GAIN -9.53 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988525
    INDEX 01 00:00:00
FILE "Track 04.flac" WAVE
  TRACK 04 AUDIO
    ISRC USM1C1800284
    REM REPLAYGAIN_TRACK_GAIN -9.65 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988525
    INDEX 01 00:00:00
FILE "Track 05.flac" WAVE
  TRACK 05 AUDIO
    ISRC USM1C1800285
    REM REPLAYGAIN_TRACK_GAIN -8.16 dB
    REM REPLAYGAIN_TRACK_PEAK 0.933228
    INDEX 01 00:00:00
FILE "Track 06.flac" WAVE
  TRACK 06 AUDIO
    ISRC USM1C1800286
    REM REPLAYGAIN_TRACK_GAIN -8.45 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988525
    INDEX 01 00:00:00
