REM MUSICBRAINZ_ID "ZFa8MjTR5GQ9ICjt.QFXE778aC8-"
REM DISCID "4A129B19"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
REM DATE "2012-10-29"
REM MUSICBRAINZ_ALBUMID "c5e2f227-e77b-4f54-b1f6-6dc1b1406894"
REM FORMAT "CD"
REM RELEASESTATUS "Official"
REM TOTALDISCS "1"
REM DISC "1"
REM ARTIST "Philharmonia Orchestra, Guy Barker, Pavel Šporcl & Carl Davis"
PERFORMER "Philharmonia Orchestra, Guy Barker, Pavel Šporcl & Carl Davis"
TITLE "Bond for Orchestra"
FILE "01 - Thunderball.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Thunderball"
    PERFORMER "Philharmonia Orchestra, Guy Barker, Pavel Šporcl & Carl Davis"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Diamonds Are Forever"
    PERFORMER "Philharmonia Orchestra, Guy Barker, Pavel Šporcl & Carl Davis"
    INDEX 00 03:00:71
FILE "02 - Diamonds Are Forever.flac" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Casino Royale: You Know My Name"
    PERFORMER "Philharmonia Orchestra, Guy Barker, Pavel Šporcl & Carl Davis"
    INDEX 00 02:36:61
FILE "03 - Casino Royale∶ You Know My Name.flac" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Live And Let Die"
    PERFORMER "Philharmonia Orchestra, Guy Barker, Pavel Šporcl & Carl Davis"
    INDEX 00 04:01:00
FILE "04 - Live And Let Die.flac" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Moonraker"
    PERFORMER "Philharmonia Orchestra, Guy Barker, Pavel Šporcl & Carl Davis"
    INDEX 00 03:06:66
FILE "05 - Moonraker.flac" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Goldfinger"
    PERFORMER "Philharmonia Orchestra, Guy Barker, Pavel Šporcl & Carl Davis"
    INDEX 00 03:15:54
FILE "06 - Goldfinger.flac" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "For Your Eyes Only"
    PERFORMER "Philharmonia Orchestra, Guy Barker, Pavel Šporcl & Carl Davis"
    INDEX 00 02:56:42
FILE "07 - For Your Eyes Only.flac" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Goldeneye"
    PERFORMER "Philharmonia Orchestra, Guy Barker, Pavel Šporcl & Carl Davis"
    INDEX 00 03:00:14
FILE "08 - Goldeneye.flac" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Tomorrow Never Dies: Surrender"
    PERFORMER "Philharmonia Orchestra, Guy Barker, Pavel Šporcl & Carl Davis"
    INDEX 00 03:21:65
FILE "09 - Tomorrow Never Dies∶ Surrender.flac" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "You Only Live Twice"
    PERFORMER "Philharmonia Orchestra, Guy Barker, Pavel Šporcl & Carl Davis"
    INDEX 00 03:22:02
FILE "10 - You Only Live Twice.flac" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Never Say Never Again"
    PERFORMER "Philharmonia Orchestra, Guy Barker, Pavel Šporcl & Carl Davis"
    INDEX 00 02:56:16
FILE "11 - Never Say Never Again.flac" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "The Living Daylights"
    PERFORMER "Philharmonia Orchestra, Guy Barker, Pavel Šporcl & Carl Davis"
    INDEX 00 03:12:41
FILE "12 - The Living Daylights.flac" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "The Spy Who Loved Me: Nobody Does It Better"
    PERFORMER "Philharmonia Orchestra, Guy Barker, Pavel Šporcl & Carl Davis"
    INDEX 00 03:03:28
FILE "13 - The Spy Who Loved Me∶ Nobody Does It Better.flac" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "Octopussy"
    PERFORMER "Philharmonia Orchestra, Guy Barker, Pavel Šporcl & Carl Davis"
    INDEX 00 03:28:33
FILE "14 - Octopussy.flac" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    TITLE "On Her Majesty's Secret Service: Overture"
    PERFORMER "Philharmonia Orchestra, Guy Barker, Pavel Šporcl & Carl Davis"
    INDEX 00 03:52:72
FILE "15 - On Her Majesty's Secret Service∶ Overture.flac" WAVE
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    TITLE "On Her Majesty's Secret Service: We Have All The Time In The World"
    PERFORMER "Philharmonia Orchestra, Guy Barker, Pavel Šporcl & Carl Davis"
    INDEX 00 01:37:44
FILE "16 - On Her Majesty's Secret Service∶ We Have All The Time In The World.flac" WAVE
    INDEX 01 00:00:00
  TRACK 17 AUDIO
    TITLE "The Man With The Golden Gun"
    PERFORMER "Philharmonia Orchestra, Guy Barker, Pavel Šporcl & Carl Davis"
    INDEX 00 03:16:05
FILE "17 - The Man With The Golden Gun.flac" WAVE
    INDEX 01 00:00:00
  TRACK 18 AUDIO
    TITLE "From Russia With Love"
    PERFORMER "Philharmonia Orchestra, Guy Barker, Pavel Šporcl & Carl Davis"
    INDEX 00 02:39:64
FILE "18 - From Russia With Love.flac" WAVE
    INDEX 01 00:00:00
  TRACK 19 AUDIO
    TITLE "A View To A Kill"
    PERFORMER "Philharmonia Orchestra, Guy Barker, Pavel Šporcl & Carl Davis"
    INDEX 00 02:36:66
FILE "19 - A View To A Kill.flac" WAVE
    INDEX 01 00:00:00
  TRACK 20 AUDIO
    TITLE "Casino Royale: The Look Of Love"
    PERFORMER "Philharmonia Orchestra, Guy Barker, Pavel Šporcl & Carl Davis"
    INDEX 00 03:30:46
FILE "20 - Casino Royale∶ The Look Of Love.flac" WAVE
    INDEX 01 00:00:00
  TRACK 21 AUDIO
    TITLE "Licence To Kill"
    PERFORMER "Philharmonia Orchestra, Guy Barker, Pavel Šporcl & Carl Davis"
    INDEX 00 02:49:09
FILE "21 - Licence To Kill.flac" WAVE
    INDEX 01 00:00:00
  TRACK 22 AUDIO
    TITLE "Die Another Day"
    PERFORMER "Philharmonia Orchestra, Guy Barker, Pavel Šporcl & Carl Davis"
    INDEX 00 05:06:25
FILE "22 - Die Another Day.flac" WAVE
    INDEX 01 00:00:00
  TRACK 23 AUDIO
    TITLE "The World Is Not Enough"
    PERFORMER "Philharmonia Orchestra, Guy Barker, Pavel Šporcl & Carl Davis"
    INDEX 00 03:23:02
FILE "23 - The World Is Not Enough.flac" WAVE
    INDEX 01 00:00:00
  TRACK 24 AUDIO
    TITLE "Quantum Of Solace: Another Way To Die"
    PERFORMER "Philharmonia Orchestra, Guy Barker, Pavel Šporcl & Carl Davis"
    INDEX 00 02:44:52
FILE "24 - Quantum Of Solace∶ Another Way To Die.flac" WAVE
    INDEX 01 00:00:00
  TRACK 25 AUDIO
    TITLE "Dr No: The James Bond Theme"
    PERFORMER "Philharmonia Orchestra, Guy Barker, Pavel Šporcl & Carl Davis"
    INDEX 00 03:24:41
FILE "25 - Dr No∶ The James Bond Theme.flac" WAVE
    INDEX 01 00:00:00
