TITLE "Bond for Orchestra"
CATALOG 0845458000215
REM DISCID 4A129B19
REM REPLAYGAIN_ALBUM_GAIN -4.35 dB
REM REPLAYGAIN_ALBUM_PEAK 0.988403
FILE "Track 01.flac" WAVE
  TRACK 01 AUDIO
    ISRC GBUXE1202101
    REM REPLAYGAIN_TRACK_GAIN -4.52 dB
    REM REPLAYGAIN_TRACK_PEAK 0.987732
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    ISRC GBUXE1202102
    REM REPLAYGAIN_TRACK_GAIN -4.40 dB
    REM REPLAYGAIN_TRACK_PEAK 0.987579
    INDEX 00 03:00:71
FILE "Track 02.flac" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    ISRC GBUXE1202103
    REM REPLAYGAIN_TRACK_GAIN -6.74 dB
    REM REPLAYGAIN_TRACK_PEAK 0.986298
    INDEX 00 02:36:61
FILE "Track 03.flac" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    ISRC GBUXE1202104
    REM REPLAYGAIN_TRACK_GAIN -5.60 dB
    REM REPLAYGAIN_TRACK_PEAK 0.987030
    INDEX 00 04:01:00
FILE "Track 04.flac" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    ISRC GBUXE1202105
    REM REPLAYGAIN_TRACK_GAIN -3.87 dB
    REM REPLAYGAIN_TRACK_PEAK 0.985901
    INDEX 00 03:06:66
FILE "Track 05.flac" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    ISRC GBUXE1202106
    REM REPLAYGAIN_TRACK_GAIN -5.46 dB
    REM REPLAYGAIN_TRACK_PEAK 0.986176
    INDEX 00 03:15:54
FILE "Track 06.flac" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    ISRC GBUXE1202107
    REM REPLAYGAIN_TRACK_GAIN -3.65 dB
    REM REPLAYGAIN_TRACK_PEAK 0.984039
    INDEX 00 02:56:42
FILE "Track 07.flac" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    ISRC GBUXE1202108
    REM REPLAYGAIN_TRACK_GAIN -3.17 dB
    REM REPLAYGAIN_TRACK_PEAK 0.971375
    INDEX 00 03:00:14
FILE "Track 08.flac" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    ISRC GBUXE1202109
    REM REPLAYGAIN_TRACK_GAIN -5.56 dB
    REM REPLAYGAIN_TRACK_PEAK 0.986084
    INDEX 00 03:21:65
FILE "Track 09.flac" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    ISRC GBUXE1202110
    REM REPLAYGAIN_TRACK_GAIN -5.09 dB
    REM REPLAYGAIN_TRACK_PEAK 0.986084
    INDEX 00 03:22:02
FILE "Track 10.flac" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    ISRC GBUXE1202111
    REM REPLAYGAIN_TRACK_GAIN -3.38 dB
    REM REPLAYGAIN_TRACK_PEAK 0.985962
    INDEX 00 02:56:16
FILE "Track 11.flac" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    ISRC GBUXE1202112
    REM REPLAYGAIN_TRACK_GAIN -2.45 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988403
    INDEX 00 03:12:41
FILE "Track 12.flac" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    ISRC GBUXE1202113
    REM REPLAYGAIN_TRACK_GAIN -5.47 dB
    REM REPLAYGAIN_TRACK_PEAK 0.986176
    INDEX 00 03:03:28
FILE "Track 13.flac" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    ISRC GBUXE1202114
    REM REPLAYGAIN_TRACK_GAIN -0.43 dB
    REM REPLAYGAIN_TRACK_PEAK 0.811523
    INDEX 00 03:28:33
FILE "Track 14.flac" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    ISRC GBUXE1202115
    REM REPLAYGAIN_TRACK_GAIN -4.62 dB
    REM REPLAYGAIN_TRACK_PEAK 0.986053
    INDEX 00 03:52:72
FILE "Track 15.flac" WAVE
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    ISRC GBUXE1202116
    REM REPLAYGAIN_TRACK_GAIN -3.45 dB
    REM REPLAYGAIN_TRACK_PEAK 0.985992
    INDEX 00 01:37:44
FILE "Track 16.flac" WAVE
    INDEX 01 00:00:00
  TRACK 17 AUDIO
    ISRC GBUXE1202117
    REM REPLAYGAIN_TRACK_GAIN -4.34 dB
    REM REPLAYGAIN_TRACK_PEAK 0.986115
    INDEX 00 03:16:05
FILE "Track 17.flac" WAVE
    INDEX 01 00:00:00
  TRACK 18 AUDIO
    ISRC GBUXE1202118
    REM REPLAYGAIN_TRACK_GAIN -3.24 dB
    REM REPLAYGAIN_TRACK_PEAK 0.986084
    INDEX 00 02:39:64
FILE "Track 18.flac" WAVE
    INDEX 01 00:00:00
  TRACK 19 AUDIO
    ISRC GBUXE1202119
    REM REPLAYGAIN_TRACK_GAIN -4.18 dB
    REM REPLAYGAIN_TRACK_PEAK 0.986237
    INDEX 00 02:36:66
FILE "Track 19.flac" WAVE
    INDEX 01 00:00:00
  TRACK 20 AUDIO
    ISRC GBUXE1202120
    REM REPLAYGAIN_TRACK_GAIN -1.81 dB
    REM REPLAYGAIN_TRACK_PEAK 0.985901
    INDEX 00 03:30:46
FILE "Track 20.flac" WAVE
    INDEX 01 00:00:00
  TRACK 21 AUDIO
    ISRC GBUXE1202121
    REM REPLAYGAIN_TRACK_GAIN -5.24 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988037
    INDEX 00 02:49:09
FILE "Track 21.flac" WAVE
    INDEX 01 00:00:00
  TRACK 22 AUDIO
    ISRC GBUXE1202122
    REM REPLAYGAIN_TRACK_GAIN -1.06 dB
    REM REPLAYGAIN_TRACK_PEAK 0.986023
    INDEX 00 05:06:25
FILE "Track 22.flac" WAVE
    INDEX 01 00:00:00
  TRACK 23 AUDIO
    ISRC GBUXE1202123
    REM REPLAYGAIN_TRACK_GAIN -4.48 dB
    REM REPLAYGAIN_TRACK_PEAK 0.986572
    INDEX 00 03:23:02
FILE "Track 23.flac" WAVE
    INDEX 01 00:00:00
  TRACK 24 AUDIO
    ISRC GBUXE1202124
    REM REPLAYGAIN_TRACK_GAIN -4.96 dB
    REM REPLAYGAIN_TRACK_PEAK 0.986206
    INDEX 00 02:44:52
FILE "Track 24.flac" WAVE
    INDEX 01 00:00:00
  TRACK 25 AUDIO
    ISRC GBUXE1202125
    REM REPLAYGAIN_TRACK_GAIN -3.85 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988342
    INDEX 00 03:24:41
FILE "Track 25.flac" WAVE
    INDEX 01 00:00:00
