REM MUSICBRAINZ_ID "bTSYTJbDfHd5V.dfL.aGphc1ovk-"
REM DISCID "A5124C0A"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
TITLE "Unknown disc (BTSY)"
FILE "01 - Unknown track.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "02 - Unknown track.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "03 - Unknown track.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "04 - Unknown track.flac" WAVE
  TRACK 04 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "05 - Unknown track.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "06 - Unknown track.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "07 - Unknown track.flac" WAVE
  TRACK 07 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "08 - Unknown track.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Unknown track"
    INDEX 00 11:43:38
FILE "09 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
FILE "10 - Unknown track.flac" WAVE
  TRACK 10 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
