TITLE "Blues Express"
PERFORMER "John Mayall"
REM DISCID A5124C0A
REM REPLAYGAIN_ALBUM_GAIN -8.35 dB
REM REPLAYGAIN_ALBUM_PEAK 0.998871
FILE "Track 01.flac" WAVE
  TRACK 01 AUDIO
    REM REPLAYGAIN_TRACK_GAIN -8.23 dB
    REM REPLAYGAIN_TRACK_PEAK 0.998871
    INDEX 01 00:00:00
FILE "Track 02.flac" WAVE
  TRACK 02 AUDIO
    REM REPLAYGAIN_TRACK_GAIN -7.10 dB
    REM REPLAYGAIN_TRACK_PEAK 0.998871
    INDEX 01 00:00:00
FILE "Track 03.flac" WAVE
  TRACK 03 AUDIO
    REM REPLAYGAIN_TRACK_GAIN -9.22 dB
    REM REPLAYGAIN_TRACK_PEAK 0.998871
    INDEX 01 00:00:00
FILE "Track 04.flac" WAVE
  TRACK 04 AUDIO
    REM REPLAYGAIN_TRACK_GAIN -7.73 dB
    REM REPLAYGAIN_TRACK_PEAK 0.998871
    INDEX 01 00:00:00
FILE "Track 05.flac" WAVE
  TRACK 05 AUDIO
    REM REPLAYGAIN_TRACK_GAIN -8.93 dB
    REM REPLAYGAIN_TRACK_PEAK 0.998871
    INDEX 01 00:00:00
FILE "Track 06.flac" WAVE
  TRACK 06 AUDIO
    REM REPLAYGAIN_TRACK_GAIN -8.02 dB
    REM REPLAYGAIN_TRACK_PEAK 0.998871
    INDEX 01 00:00:00
FILE "Track 07.flac" WAVE
  TRACK 07 AUDIO
    REM REPLAYGAIN_TRACK_GAIN -7.95 dB
    REM REPLAYGAIN_TRACK_PEAK 0.998871
    INDEX 01 00:00:00
FILE "Track 08.flac" WAVE
  TRACK 08 AUDIO
    REM REPLAYGAIN_TRACK_GAIN -9.09 dB
    REM REPLAYGAIN_TRACK_PEAK 0.998871
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    REM REPLAYGAIN_TRACK_GAIN -9.34 dB
    REM REPLAYGAIN_TRACK_PEAK 0.998871
    INDEX 00 11:43:38
FILE "Track 09.flac" WAVE
    INDEX 01 00:00:00
FILE "Track 10.flac" WAVE
  TRACK 10 AUDIO
    REM REPLAYGAIN_TRACK_GAIN -8.01 dB
    REM REPLAYGAIN_TRACK_PEAK 0.998871
    INDEX 01 00:00:00
