REM MUSICBRAINZ_ID "YkrwjJ7MVocvtTiHV1X_xottVbc-"
REM DISCID "8F09EF0B"
REM MEDIA_TYPE "CD"
REM COMMENT "cyanrip 0.9.3"
REM DATE "2022-11-04"
REM RELEASE_ID "7a986c8b-c87d-4c76-aa47-c7ac3883ed40"
REM BARCODE "888072456600"
REM PACKAGING "Gatefold Cover"
REM COUNTRY "US"
REM STATUS "Official"
REM TOTALDISCS "1"
REM DISC "1"
REM FORMAT "CD"
MCN "0888072456600"
PERFORMER "The Pretty Reckless"
TITLE "Other Worlds"
FILE "01 - Got So High (remix).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Got So High (remix)"
    PERFORMER "The Pretty Reckless"
    ISRC US5262224847
    PREGAP 00:00:00
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Loud Love"
    PERFORMER "The Pretty Reckless"
    INDEX 00 03:19:45
FILE "02 - Loud Love.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Loud Love"
    PERFORMER "The Pretty Reckless"
    ISRC US5262224848
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "The Keeper"
    PERFORMER "The Pretty Reckless feat. Alain Johannes"
    INDEX 00 04:55:49
FILE "03 - The Keeper.flac" WAVE
  TRACK 03 AUDIO
    TITLE "The Keeper"
    PERFORMER "The Pretty Reckless feat. Alain Johannes"
    ISRC US5262224849
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Quicksand"
    PERFORMER "The Pretty Reckless feat. Mike Garson"
    INDEX 00 04:02:16
FILE "04 - Quicksand.flac" WAVE
  TRACK 04 AUDIO
    TITLE "Quicksand"
    PERFORMER "The Pretty Reckless feat. Mike Garson"
    ISRC US5262224850
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "25 (acoustic)"
    PERFORMER "The Pretty Reckless"
    INDEX 00 04:40:38
FILE "05 - 25 (acoustic).flac" WAVE
  TRACK 05 AUDIO
    TITLE "25 (acoustic)"
    PERFORMER "The Pretty Reckless"
    ISRC US5262224851
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Only Love Can Save Me Now (acoustic)"
    PERFORMER "The Pretty Reckless"
    INDEX 00 25:25:71
FILE "06 - Only Love Can Save Me Now (acoustic).flac" WAVE
  TRACK 06 AUDIO
    TITLE "Only Love Can Save Me Now (acoustic)"
    PERFORMER "The Pretty Reckless"
    ISRC US5262124341
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Death by Rock and Roll (acoustic)"
    PERFORMER "The Pretty Reckless"
    INDEX 00 04:06:36
FILE "07 - Death by Rock and Roll (acoustic).flac" WAVE
  TRACK 07 AUDIO
    TITLE "Death by Rock and Roll (acoustic)"
    PERFORMER "The Pretty Reckless"
    ISRC US5262023773
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Halfway There"
    PERFORMER "The Pretty Reckless feat. Matt Cameron"
    INDEX 00 04:08:49
FILE "08 - Halfway There.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Halfway There"
    PERFORMER "The Pretty Reckless feat. Matt Cameron"
    ISRC US5262224852
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "(What’s So Funny ’Bout) Peace, Love and Understanding"
    PERFORMER "The Pretty Reckless"
    INDEX 00 03:19:44
FILE "09 - (What’s So Funny ’Bout) Peace, Love and Understanding.flac" WAVE
  TRACK 09 AUDIO
    TITLE "(What’s So Funny ’Bout) Peace, Love and Understanding"
    PERFORMER "The Pretty Reckless"
    ISRC US5262224853
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Harley Darling (acoustic)"
    PERFORMER "The Pretty Reckless"
    INDEX 00 02:28:10
FILE "10 - Harley Darling (acoustic).flac" WAVE
  TRACK 10 AUDIO
    TITLE "Harley Darling (acoustic)"
    PERFORMER "The Pretty Reckless"
    ISRC US5262224854
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Got So High"
    PERFORMER "The Pretty Reckless"
    INDEX 00 02:50:28
FILE "11 - Got So High.flac" WAVE
  TRACK 11 AUDIO
    TITLE "Got So High"
    PERFORMER "The Pretty Reckless"
    ISRC US5262023658
    INDEX 01 00:00:00
