REM GENRE "Hard Rock"
REM DATE 2022
REM DISCID 8F09EF0B
REM COMMENT "ExactAudioCopy v1.8"
CATALOG 0888072456600
PERFORMER "The Pretty Reckless"
TITLE "Other Worlds"
REM COMPOSER ""
FILE "01 - The Pretty Reckless - Got So High (remix).wav" WAVE
  TRACK 01 AUDIO
    TITLE "Got So High (remix)"
    PERFORMER "The Pretty Reckless"
    REM COMPOSER ""
    ISRC US5262224847
    FLAGS DCP
    INDEX 01 00:00:00
FILE "02 - The Pretty Reckless - Loud Love.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Loud Love"
    PERFORMER "The Pretty Reckless"
    REM COMPOSER ""
    ISRC US5262224848
    FLAGS DCP
    INDEX 01 00:00:00
FILE "03 - The Pretty Reckless feat. Alain Johannes - The Keeper.wav" WAVE
  TRACK 03 AUDIO
    TITLE "The Keeper"
    PERFORMER "The Pretty Reckless feat. Alain Johannes"
    REM COMPOSER ""
    ISRC US5262224849
    FLAGS DCP
    INDEX 01 00:00:00
FILE "04 - The Pretty Reckless feat. Mike Garson - Quicksand.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Quicksand"
    PERFORMER "The Pretty Reckless feat. Mike Garson"
    REM COMPOSER ""
    ISRC US5262224850
    FLAGS DCP
    INDEX 01 00:00:00
FILE "05 - The Pretty Reckless - 25 (acoustic).wav" WAVE
  TRACK 05 AUDIO
    TITLE "25 (acoustic)"
    PERFORMER "The Pretty Reckless"
    REM COMPOSER ""
    ISRC US5262224851
    FLAGS DCP
    INDEX 01 00:00:00
FILE "06 - The Pretty Reckless - Only Love Can Save Me Now (acoustic).wav" WAVE
  TRACK 06 AUDIO
    TITLE "Only Love Can Save Me Now (acoustic)"
    PERFORMER "The Pretty Reckless"
    REM COMPOSER ""
    ISRC US5262124341
    FLAGS DCP
    INDEX 01 00:00:00
FILE "07 - The Pretty Reckless - Death by Rock and Roll (acoustic).wav" WAVE
  TRACK 07 AUDIO
    TITLE "Death by Rock and Roll (acoustic)"
    PERFORMER "The Pretty Reckless"
    REM COMPOSER ""
    ISRC US5262023773
    FLAGS DCP
    INDEX 01 00:00:00
FILE "08 - The Pretty Reckless feat. Matt Cameron - Halfway There.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Halfway There"
    PERFORMER "The Pretty Reckless feat. Matt Cameron"
    REM COMPOSER ""
    ISRC US5262224852
    FLAGS DCP
    INDEX 01 00:00:00
FILE "09 - The Pretty Reckless - (What’s So Funny ’Bout) Peace, Love and Understanding.wav" WAVE
  TRACK 09 AUDIO
    TITLE "(What’s So Funny ’Bout) Peace, Love and Understanding"
    PERFORMER "The Pretty Reckless"
    REM COMPOSER ""
    ISRC US5262224853
    FLAGS DCP
    INDEX 01 00:00:00
FILE "10 - The Pretty Reckless - Harley Darling (acoustic).wav" WAVE
  TRACK 10 AUDIO
    TITLE "Harley Darling (acoustic)"
    PERFORMER "The Pretty Reckless"
    REM COMPOSER ""
    ISRC US5262224854
    FLAGS DCP
    INDEX 01 00:00:00
FILE "11 - The Pretty Reckless - Got So High.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Got So High"
    PERFORMER "The Pretty Reckless"
    REM COMPOSER ""
    ISRC US5262023658
    FLAGS DCP
    INDEX 01 00:00:00
