REM MUSICBRAINZ_ID "IBy1Fhp2mOBvvfA6W.XMOE7s7T8-"
REM DISCID "B30CA70D"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
REM DATE "2025-07-25"
REM MUSICBRAINZ_ALBUMID "9c8f2254-898b-468d-9a93-f49e1c99468b"
REM FORMAT "CD"
REM BARCODE "198029243123"
REM PACKAGING "Gatefold Cover"
REM COUNTRY "US"
REM RELEASESTATUS "Official"
REM TOTALDISCS "1"
REM DISC "1"
REM ARTIST "Tyler Childers"
PERFORMER "Tyler Childers"
TITLE "Snipe Hunter"
FILE "01 - Eatin’ Big Time.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Eatin’ Big Time"
    PERFORMER "Tyler Childers"
    INDEX 01 00:00:00
FILE "02 - Cuttin’ Teeth.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Cuttin’ Teeth"
    PERFORMER "Tyler Childers"
    INDEX 01 00:00:00
FILE "03 - Oneida.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Oneida"
    PERFORMER "Tyler Childers"
    INDEX 01 00:00:00
FILE "04 - Getting to the Bottom.flac" WAVE
  TRACK 04 AUDIO
    TITLE "Getting to the Bottom"
    PERFORMER "Tyler Childers"
    INDEX 01 00:00:00
FILE "05 - Bitin’ List.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Bitin’ List"
    PERFORMER "Tyler Childers"
    INDEX 01 00:00:00
FILE "06 - Nose on the Grindstone.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Nose on the Grindstone"
    PERFORMER "Tyler Childers"
    INDEX 01 00:00:00
FILE "07 - Watch Out.flac" WAVE
  TRACK 07 AUDIO
    TITLE "Watch Out"
    PERFORMER "Tyler Childers"
    INDEX 01 00:00:00
FILE "08 - Down Under.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Down Under"
    PERFORMER "Tyler Childers"
    INDEX 01 00:00:00
FILE "09 - Poachers.flac" WAVE
  TRACK 09 AUDIO
    TITLE "Poachers"
    PERFORMER "Tyler Childers"
    INDEX 01 00:00:00
FILE "10 - Snipe Hunt.flac" WAVE
  TRACK 10 AUDIO
    TITLE "Snipe Hunt"
    PERFORMER "Tyler Childers"
    INDEX 01 00:00:00
FILE "11 - Tirtha Yatra.flac" WAVE
  TRACK 11 AUDIO
    TITLE "Tirtha Yatra"
    PERFORMER "Tyler Childers"
    INDEX 01 00:00:00
FILE "12 - Tomcat and a Dandy.flac" WAVE
  TRACK 12 AUDIO
    TITLE "Tomcat and a Dandy"
    PERFORMER "Tyler Childers"
    INDEX 01 00:00:00
FILE "13 - Dirty Ought Trill.flac" WAVE
  TRACK 13 AUDIO
    TITLE "Dirty Ought Trill"
    PERFORMER "Tyler Childers"
    INDEX 01 00:00:00
