TITLE "Snipe Hunter"
PERFORMER "Tyler Childers"
REM DISCID B30CA70D
REM REPLAYGAIN_ALBUM_GAIN -9.80 dB
REM REPLAYGAIN_ALBUM_PEAK 0.996307
FILE "Track 01.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Eatin' Big Time"
    ISRC USRC12500847
    REM REPLAYGAIN_TRACK_GAIN -10.53 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988007
    INDEX 01 00:00:00
FILE "Track 02.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Cuttin' Teeth"
    ISRC USRC12500848
    REM REPLAYGAIN_TRACK_GAIN -9.49 dB
    REM REPLAYGAIN_TRACK_PEAK 0.992584
    INDEX 01 00:00:00
FILE "Track 03.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Oneida"
    ISRC USRC12500849
    REM REPLAYGAIN_TRACK_GAIN -9.80 dB
    REM REPLAYGAIN_TRACK_PEAK 0.989777
    INDEX 01 00:00:00
FILE "Track 04.flac" WAVE
  TRACK 04 AUDIO
    TITLE "Getting to the Bottom"
    ISRC USRC12500850
    REM REPLAYGAIN_TRACK_GAIN -10.63 dB
    REM REPLAYGAIN_TRACK_PEAK 0.991974
    INDEX 01 00:00:00
FILE "Track 05.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Bitin' List"
    ISRC USRC12500851
    REM REPLAYGAIN_TRACK_GAIN -10.14 dB
    REM REPLAYGAIN_TRACK_PEAK 0.996307
    INDEX 01 00:00:00
FILE "Track 06.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Nose On The Grindstone"
    ISRC USRC12500852
    REM REPLAYGAIN_TRACK_GAIN -7.64 dB
    REM REPLAYGAIN_TRACK_PEAK 0.978943
    INDEX 01 00:00:00
FILE "Track 07.flac" WAVE
  TRACK 07 AUDIO
    TITLE "Watch Out"
    ISRC USRC12500853
    REM REPLAYGAIN_TRACK_GAIN -9.85 dB
    REM REPLAYGAIN_TRACK_PEAK 0.994446
    INDEX 01 00:00:00
FILE "Track 08.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Down Under"
    ISRC USRC12500854
    REM REPLAYGAIN_TRACK_GAIN -10.54 dB
    REM REPLAYGAIN_TRACK_PEAK 0.984283
    INDEX 01 00:00:00
FILE "Track 09.flac" WAVE
  TRACK 09 AUDIO
    TITLE "Poachers"
    ISRC USRC12500855
    REM REPLAYGAIN_TRACK_GAIN -9.73 dB
    REM REPLAYGAIN_TRACK_PEAK 0.986908
    INDEX 01 00:00:00
FILE "Track 10.flac" WAVE
  TRACK 10 AUDIO
    TITLE "Snipe Hunt"
    ISRC USRC12500856
    REM REPLAYGAIN_TRACK_GAIN -10.88 dB
    REM REPLAYGAIN_TRACK_PEAK 0.989807
    INDEX 01 00:00:00
FILE "Track 11.flac" WAVE
  TRACK 11 AUDIO
    TITLE "Tirtha Yatra"
    ISRC USRC12500857
    REM REPLAYGAIN_TRACK_GAIN -9.46 dB
    REM REPLAYGAIN_TRACK_PEAK 0.984589
    INDEX 01 00:00:00
FILE "Track 12.flac" WAVE
  TRACK 12 AUDIO
    TITLE "TomCat and a Dandy"
    ISRC USRC12500858
    REM REPLAYGAIN_TRACK_GAIN -8.32 dB
    REM REPLAYGAIN_TRACK_PEAK 0.870697
    INDEX 01 00:00:00
FILE "Track 13.flac" WAVE
  TRACK 13 AUDIO
    TITLE "Dirty Ought Trill"
    ISRC USRC12500859
    REM REPLAYGAIN_TRACK_GAIN -8.76 dB
    REM REPLAYGAIN_TRACK_PEAK 0.986694
    INDEX 01 00:00:00
