REM MUSICBRAINZ_ID "Nxv7KJmiMYh4YpOW362dODfGscE-"
REM DISCID "2C103F14"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
TITLE "Unknown disc (NXV7)"
FILE "01 - Unknown track.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Unknown track"
    INDEX 00 02:18:01
FILE "02 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Unknown track"
    INDEX 00 03:18:33
FILE "03 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Unknown track"
    INDEX 00 03:12:59
FILE "04 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Unknown track"
    INDEX 00 04:00:06
FILE "05 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Unknown track"
    INDEX 00 03:05:59
FILE "06 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Unknown track"
    INDEX 00 03:28:42
FILE "07 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Unknown track"
    INDEX 00 02:55:36
FILE "08 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Unknown track"
    INDEX 00 02:46:54
FILE "09 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Unknown track"
    INDEX 00 02:41:30
FILE "10 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Unknown track"
    INDEX 00 03:37:04
FILE "11 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "Unknown track"
    INDEX 00 02:28:59
FILE "12 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "Unknown track"
    INDEX 00 04:04:68
FILE "13 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "Unknown track"
    INDEX 00 02:19:49
FILE "14 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    TITLE "Unknown track"
    INDEX 00 04:40:15
FILE "15 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    TITLE "Unknown track"
    INDEX 00 02:26:52
FILE "16 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 17 AUDIO
    TITLE "Unknown track"
    INDEX 00 02:24:74
FILE "17 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 18 AUDIO
    TITLE "Unknown track"
    INDEX 00 04:53:52
FILE "18 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
FILE "19 - Unknown track.flac" WAVE
  TRACK 19 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
  TRACK 20 AUDIO
    TITLE "Unknown track"
    INDEX 00 05:04:12
FILE "20 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
