TITLE "The Best Of Burt Bacharach - Anyone Who Had A Heart Disc 1"
PERFORMER "Burt Bacharach"
CATALOG 0600753430521
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID 2C103F14
REM REPLAYGAIN_ALBUM_GAIN -6.66 dB
REM REPLAYGAIN_ALBUM_PEAK 0.999939
FILE "Track 01.flac" WAVE
  TRACK 01 AUDIO
    ISRC GBBBA6560860
    REM REPLAYGAIN_TRACK_GAIN -7.19 dB
    REM REPLAYGAIN_TRACK_PEAK 0.933289
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    ISRC USSM10020412
    REM REPLAYGAIN_TRACK_GAIN -6.75 dB
    REM REPLAYGAIN_TRACK_PEAK 0.977722
    INDEX 00 02:18:01
FILE "Track 02.flac" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    ISRC USPR36509119
    REM REPLAYGAIN_TRACK_GAIN -7.53 dB
    REM REPLAYGAIN_TRACK_PEAK 0.998627
    INDEX 00 03:18:33
FILE "Track 03.flac" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    ISRC USSE90321284
    REM REPLAYGAIN_TRACK_GAIN -4.73 dB
    REM REPLAYGAIN_TRACK_PEAK 0.976166
    INDEX 00 03:12:59
FILE "Track 04.flac" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    ISRC USMO10110202
    REM REPLAYGAIN_TRACK_GAIN -6.80 dB
    REM REPLAYGAIN_TRACK_PEAK 0.976166
    INDEX 00 04:00:06
FILE "Track 05.flac" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    ISRC USAR10000347
    REM REPLAYGAIN_TRACK_GAIN -9.23 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988556
    INDEX 00 03:05:59
FILE "Track 06.flac" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    ISRC USUM70728314
    REM REPLAYGAIN_TRACK_GAIN -7.94 dB
    REM REPLAYGAIN_TRACK_PEAK 0.976135
    INDEX 00 03:28:42
FILE "Track 07.flac" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    ISRC USGR10110166
    REM REPLAYGAIN_TRACK_GAIN -6.51 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988556
    INDEX 00 02:55:36
FILE "Track 08.flac" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    ISRC USMO10200354
    REM REPLAYGAIN_TRACK_GAIN -6.93 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999939
    INDEX 00 02:46:54
FILE "Track 09.flac" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    ISRC USAR49970011
    REM REPLAYGAIN_TRACK_GAIN -8.73 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988556
    INDEX 00 02:41:30
FILE "Track 10.flac" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    ISRC USMC16306754
    REM REPLAYGAIN_TRACK_GAIN -5.23 dB
    REM REPLAYGAIN_TRACK_PEAK 0.976166
    INDEX 00 03:37:04
FILE "Track 11.flac" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    ISRC USAM18800503
    REM REPLAYGAIN_TRACK_GAIN -6.80 dB
    REM REPLAYGAIN_TRACK_PEAK 0.890289
    INDEX 00 02:28:59
FILE "Track 12.flac" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    ISRC USUM70756780
    REM REPLAYGAIN_TRACK_GAIN -6.16 dB
    REM REPLAYGAIN_TRACK_PEAK 0.976166
    INDEX 00 04:04:68
FILE "Track 13.flac" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    ISRC USMC18618950
    REM REPLAYGAIN_TRACK_GAIN -7.40 dB
    REM REPLAYGAIN_TRACK_PEAK 0.976166
    INDEX 00 02:19:49
FILE "Track 14.flac" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    ISRC USAM10300284
    REM REPLAYGAIN_TRACK_GAIN -5.64 dB
    REM REPLAYGAIN_TRACK_PEAK 0.976166
    INDEX 00 04:40:15
FILE "Track 15.flac" WAVE
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    ISRC GBAYE0201903
    REM REPLAYGAIN_TRACK_GAIN -7.91 dB
    REM REPLAYGAIN_TRACK_PEAK 0.880707
    INDEX 00 02:26:52
FILE "Track 16.flac" WAVE
    INDEX 01 00:00:00
  TRACK 17 AUDIO
    ISRC USMC18721886
    REM REPLAYGAIN_TRACK_GAIN -2.73 dB
    REM REPLAYGAIN_TRACK_PEAK 0.976166
    INDEX 00 02:24:74
FILE "Track 17.flac" WAVE
    INDEX 01 00:00:00
  TRACK 18 AUDIO
    ISRC USMR19889251
    REM REPLAYGAIN_TRACK_GAIN -4.60 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999817
    INDEX 00 04:53:52
FILE "Track 18.flac" WAVE
    INDEX 01 00:00:00
FILE "Track 19.flac" WAVE
  TRACK 19 AUDIO
    ISRC USUM71304940
    REM REPLAYGAIN_TRACK_GAIN -2.67 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988525
    INDEX 01 00:00:00
  TRACK 20 AUDIO
    ISRC USSM18200108
    REM REPLAYGAIN_TRACK_GAIN -5.84 dB
    REM REPLAYGAIN_TRACK_PEAK 0.976166
    INDEX 00 05:04:12
FILE "Track 20.flac" WAVE
    INDEX 01 00:00:00
