REM MUSICBRAINZ_ID "R4QtoeMCh65u0l4n_dDT6JRTeB4-"
REM DISCID "2F0EDE14"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
TITLE "Unknown disc (R4QT)"
FILE "01 - Unknown track.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Unknown track"
    INDEX 00 03:30:44
FILE "02 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Unknown track"
    INDEX 00 02:57:61
FILE "03 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Unknown track"
    INDEX 00 03:00:26
FILE "04 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Unknown track"
    INDEX 00 02:06:44
FILE "05 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Unknown track"
    INDEX 00 02:33:10
FILE "06 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Unknown track"
    INDEX 00 02:35:43
FILE "07 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Unknown track"
    INDEX 00 03:00:08
FILE "08 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Unknown track"
    INDEX 00 03:50:49
FILE "09 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Unknown track"
    INDEX 00 03:24:10
FILE "10 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Unknown track"
    INDEX 00 02:19:49
FILE "11 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "Unknown track"
    INDEX 00 02:38:02
FILE "12 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "Unknown track"
    INDEX 00 02:40:03
FILE "13 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "Unknown track"
    INDEX 00 02:53:37
FILE "14 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    TITLE "Unknown track"
    INDEX 00 03:59:35
FILE "15 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    TITLE "Unknown track"
    INDEX 00 02:59:25
FILE "16 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 17 AUDIO
    TITLE "Unknown track"
    INDEX 00 02:58:17
FILE "17 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 18 AUDIO
    TITLE "Unknown track"
    INDEX 00 04:55:67
FILE "18 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 19 AUDIO
    TITLE "Unknown track"
    INDEX 00 04:04:65
FILE "19 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 20 AUDIO
    TITLE "Unknown track"
    INDEX 00 03:11:42
FILE "20 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
