TITLE "The Art Of The Songwriter: The Best Of Burt Bacharach - Anyone Who Had A Heart Disc 1"
PERFORMER "Burt Bacharach"
CATALOG 0600753430514
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID 2F0EDE14
REM REPLAYGAIN_ALBUM_GAIN -8.45 dB
REM REPLAYGAIN_ALBUM_PEAK 0.999908
FILE "Track 01.flac" WAVE
  TRACK 01 AUDIO
    ISRC USAT29902236
    REM REPLAYGAIN_TRACK_GAIN -10.61 dB
    REM REPLAYGAIN_TRACK_PEAK 0.972290
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    ISRC USACU0501964
    REM REPLAYGAIN_TRACK_GAIN -9.97 dB
    REM REPLAYGAIN_TRACK_PEAK 0.972260
    INDEX 00 03:30:44
FILE "Track 02.flac" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    ISRC GBF086400347
    REM REPLAYGAIN_TRACK_GAIN -10.65 dB
    REM REPLAYGAIN_TRACK_PEAK 0.972260
    INDEX 00 02:57:61
FILE "Track 03.flac" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    ISRC USMC16146329
    REM REPLAYGAIN_TRACK_GAIN -6.63 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999908
    INDEX 00 03:00:26
FILE "Track 04.flac" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    ISRC USSM10502708
    REM REPLAYGAIN_TRACK_GAIN -7.60 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988556
    INDEX 00 02:06:44
FILE "Track 05.flac" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    ISRC USAM16800004
    REM REPLAYGAIN_TRACK_GAIN -6.27 dB
    REM REPLAYGAIN_TRACK_PEAK 0.837250
    INDEX 00 02:33:10
FILE "Track 06.flac" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    ISRC USMR16487048
    REM REPLAYGAIN_TRACK_GAIN -9.36 dB
    REM REPLAYGAIN_TRACK_PEAK 0.972260
    INDEX 00 02:35:43
FILE "Track 07.flac" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    ISRC USWB10106590
    REM REPLAYGAIN_TRACK_GAIN -8.64 dB
    REM REPLAYGAIN_TRACK_PEAK 0.972260
    INDEX 00 03:00:08
FILE "Track 08.flac" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    ISRC USUM71216718
    REM REPLAYGAIN_TRACK_GAIN -9.15 dB
    REM REPLAYGAIN_TRACK_PEAK 0.972290
    INDEX 00 03:50:49
FILE "Track 09.flac" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    ISRC USEM39500299
    REM REPLAYGAIN_TRACK_GAIN -6.47 dB
    REM REPLAYGAIN_TRACK_PEAK 0.933319
    INDEX 00 03:24:10
FILE "Track 10.flac" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    ISRC USRC15704669
    REM REPLAYGAIN_TRACK_GAIN -9.02 dB
    REM REPLAYGAIN_TRACK_PEAK 0.972260
    INDEX 00 02:19:49
FILE "Track 11.flac" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    ISRC USUM70814904
    REM REPLAYGAIN_TRACK_GAIN -6.22 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988556
    INDEX 00 02:38:02
FILE "Track 12.flac" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    ISRC USMC16415349
    REM REPLAYGAIN_TRACK_GAIN -7.16 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988586
    INDEX 00 02:40:03
FILE "Track 13.flac" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    ISRC USUM70609994
    REM REPLAYGAIN_TRACK_GAIN -8.66 dB
    REM REPLAYGAIN_TRACK_PEAK 0.972260
    INDEX 00 02:53:37
FILE "Track 14.flac" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    ISRC USRC16903635
    REM REPLAYGAIN_TRACK_GAIN -8.81 dB
    REM REPLAYGAIN_TRACK_PEAK 0.972260
    INDEX 00 03:59:35
FILE "Track 15.flac" WAVE
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    ISRC USACU0500078
    REM REPLAYGAIN_TRACK_GAIN -9.97 dB
    REM REPLAYGAIN_TRACK_PEAK 0.972260
    INDEX 00 02:59:25
FILE "Track 16.flac" WAVE
    INDEX 01 00:00:00
  TRACK 17 AUDIO
    ISRC USC4R0819007
    REM REPLAYGAIN_TRACK_GAIN -6.77 dB
    REM REPLAYGAIN_TRACK_PEAK 0.972260
    INDEX 00 02:58:17
FILE "Track 17.flac" WAVE
    INDEX 01 00:00:00
  TRACK 18 AUDIO
    ISRC USDW10300618
    REM REPLAYGAIN_TRACK_GAIN -2.83 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988556
    INDEX 00 04:55:67
FILE "Track 18.flac" WAVE
    INDEX 01 00:00:00
  TRACK 19 AUDIO
    ISRC USWSP0000010
    REM REPLAYGAIN_TRACK_GAIN -9.05 dB
    REM REPLAYGAIN_TRACK_PEAK 0.972290
    INDEX 00 04:04:65
FILE "Track 19.flac" WAVE
    INDEX 01 00:00:00
  TRACK 20 AUDIO
    ISRC USCA20501740
    REM REPLAYGAIN_TRACK_GAIN -6.30 dB
    REM REPLAYGAIN_TRACK_PEAK 0.998688
    INDEX 00 03:11:42
FILE "Track 20.flac" WAVE
    INDEX 01 00:00:00
