REM MUSICBRAINZ_ID "ZFAVjCygiRJXNaPq3L00Uf4o9Qs-"
REM DISCID "F20F3512"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
REM DATE "2025-07-30"
REM MUSICBRAINZ_ALBUMID "63a3116b-79dd-4eb8-b65e-e552f4bb3012"
REM COUNTRY "US"
REM RELEASESTATUS "Official"
REM TOTALDISCS "1"
REM DISC "1"
REM FORMAT "CD"
PERFORMER "Buddy Guy"
TITLE "Ain't Done With the Blues"
FILE "01 - Hooker Thing.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Hooker Thing"
    PERFORMER "Buddy Guy"
    INDEX 01 00:00:00
FILE "02 - Been There Done That.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Been There Done That"
    PERFORMER "Buddy Guy"
    INDEX 01 00:00:00
FILE "03 - Blues Chase the Blues Away.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Blues Chase the Blues Away"
    PERFORMER "Buddy Guy"
    INDEX 01 00:00:00
FILE "04 - Where U At？.flac" WAVE
  TRACK 04 AUDIO
    TITLE "Where U At?"
    PERFORMER "Buddy Guy"
    INDEX 01 00:00:00
FILE "05 - Blues on Top.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Blues on Top"
    PERFORMER "Buddy Guy"
    INDEX 01 00:00:00
FILE "06 - I Got Sumpin’ for You.flac" WAVE
  TRACK 06 AUDIO
    TITLE "I Got Sumpin’ for You"
    PERFORMER "Buddy Guy"
    INDEX 01 00:00:00
FILE "07 - How Blues Is That.flac" WAVE
  TRACK 07 AUDIO
    TITLE "How Blues Is That"
    PERFORMER "Buddy Guy"
    INDEX 01 00:00:00
FILE "08 - Dry Stick.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Dry Stick"
    PERFORMER "Buddy Guy"
    INDEX 01 00:00:00
FILE "09 - It Keeps Me Young.flac" WAVE
  TRACK 09 AUDIO
    TITLE "It Keeps Me Young"
    PERFORMER "Buddy Guy"
    INDEX 01 00:00:00
FILE "10 - Love on a Budget.flac" WAVE
  TRACK 10 AUDIO
    TITLE "Love on a Budget"
    PERFORMER "Buddy Guy"
    INDEX 01 00:00:00
FILE "11 - Jesus Loves the Sinner.flac" WAVE
  TRACK 11 AUDIO
    TITLE "Jesus Loves the Sinner"
    PERFORMER "Buddy Guy"
    INDEX 01 00:00:00
FILE "12 - Upside Down.flac" WAVE
  TRACK 12 AUDIO
    TITLE "Upside Down"
    PERFORMER "Buddy Guy"
    INDEX 01 00:00:00
FILE "13 - One From Lightnin’.flac" WAVE
  TRACK 13 AUDIO
    TITLE "One From Lightnin’"
    PERFORMER "Buddy Guy"
    INDEX 01 00:00:00
FILE "14 - I Don’t Forget.flac" WAVE
  TRACK 14 AUDIO
    TITLE "I Don’t Forget"
    PERFORMER "Buddy Guy"
    INDEX 01 00:00:00
FILE "15 - Trick Bag.flac" WAVE
  TRACK 15 AUDIO
    TITLE "Trick Bag"
    PERFORMER "Buddy Guy"
    INDEX 01 00:00:00
FILE "16 - Swamp Poker.flac" WAVE
  TRACK 16 AUDIO
    TITLE "Swamp Poker"
    PERFORMER "Buddy Guy"
    INDEX 01 00:00:00
FILE "17 - Send Me Some Loving.flac" WAVE
  TRACK 17 AUDIO
    TITLE "Send Me Some Loving"
    PERFORMER "Buddy Guy"
    INDEX 01 00:00:00
FILE "18 - Talk to Your Daughter.flac" WAVE
  TRACK 18 AUDIO
    TITLE "Talk to Your Daughter"
    PERFORMER "Buddy Guy"
    INDEX 01 00:00:00
