TITLE "Ain't Done With The Blues"
PERFORMER "Buddy Guy"
CATALOG 0019802918642
REM DISCID F20F3512
REM REPLAYGAIN_ALBUM_GAIN -10.79 dB
REM REPLAYGAIN_ALBUM_PEAK 0.908386
FILE "Track 01.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Hooker Thing"
    ISRC USRC12500584
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -4.89 dB
    REM REPLAYGAIN_TRACK_PEAK 0.863281
    INDEX 01 00:00:00
FILE "Track 02.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Been There Done That"
    ISRC USRC12500585
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -11.58 dB
    REM REPLAYGAIN_TRACK_PEAK 0.886597
    INDEX 01 00:00:00
FILE "Track 03.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Blues Chase The Blues Away"
    ISRC USRC12500586
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -10.92 dB
    REM REPLAYGAIN_TRACK_PEAK 0.899261
    INDEX 01 00:00:00
FILE "Track 04.flac" WAVE
  TRACK 04 AUDIO
    TITLE "Where U At"
    ISRC USRC12500587
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -11.05 dB
    REM REPLAYGAIN_TRACK_PEAK 0.886230
    INDEX 01 00:00:00
FILE "Track 05.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Blues On Top"
    ISRC USRC12500588
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -10.31 dB
    REM REPLAYGAIN_TRACK_PEAK 0.886444
    INDEX 01 00:00:00
FILE "Track 06.flac" WAVE
  TRACK 06 AUDIO
    TITLE "I Got Sumpin' For You"
    ISRC USRC12500589
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -11.08 dB
    REM REPLAYGAIN_TRACK_PEAK 0.908386
    INDEX 01 00:00:00
FILE "Track 07.flac" WAVE
  TRACK 07 AUDIO
    TITLE "How Blues Is That"
    ISRC USRC12500590
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -11.26 dB
    REM REPLAYGAIN_TRACK_PEAK 0.886566
    INDEX 01 00:00:00
FILE "Track 08.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Dry Stick"
    ISRC USRC12500591
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -10.11 dB
    REM REPLAYGAIN_TRACK_PEAK 0.886658
    INDEX 01 00:00:00
FILE "Track 09.flac" WAVE
  TRACK 09 AUDIO
    TITLE "It Keeps Me Young"
    ISRC USRC12500592
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -11.55 dB
    REM REPLAYGAIN_TRACK_PEAK 0.886597
    INDEX 01 00:00:00
FILE "Track 10.flac" WAVE
  TRACK 10 AUDIO
    TITLE "Love On A Budget"
    ISRC USRC12500593
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -10.67 dB
    REM REPLAYGAIN_TRACK_PEAK 0.886505
    INDEX 01 00:00:00
FILE "Track 11.flac" WAVE
  TRACK 11 AUDIO
    TITLE "Jesus Loves The Sinner"
    ISRC USRC12500594
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -10.75 dB
    REM REPLAYGAIN_TRACK_PEAK 0.886261
    INDEX 01 00:00:00
FILE "Track 12.flac" WAVE
  TRACK 12 AUDIO
    TITLE "Upside Down"
    ISRC USRC12500595
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -11.72 dB
    REM REPLAYGAIN_TRACK_PEAK 0.896942
    INDEX 01 00:00:00
FILE "Track 13.flac" WAVE
  TRACK 13 AUDIO
    TITLE "One From Lightnin'"
    ISRC USRC12500596
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -4.92 dB
    REM REPLAYGAIN_TRACK_PEAK 0.886597
    INDEX 01 00:00:00
FILE "Track 14.flac" WAVE
  TRACK 14 AUDIO
    TITLE "I Don't Forget"
    ISRC USRC12500597
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -8.79 dB
    REM REPLAYGAIN_TRACK_PEAK 0.886261
    INDEX 01 00:00:00
FILE "Track 15.flac" WAVE
  TRACK 15 AUDIO
    TITLE "Trick Bag"
    ISRC USRC12500598
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -11.10 dB
    REM REPLAYGAIN_TRACK_PEAK 0.886658
    INDEX 01 00:00:00
FILE "Track 16.flac" WAVE
  TRACK 16 AUDIO
    TITLE "Swamp Poker"
    ISRC USRC12500599
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -11.02 dB
    REM REPLAYGAIN_TRACK_PEAK 0.886597
    INDEX 01 00:00:00
FILE "Track 17.flac" WAVE
  TRACK 17 AUDIO
    TITLE "Send Me Some Loving"
    ISRC USRC12500600
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -10.60 dB
    REM REPLAYGAIN_TRACK_PEAK 0.886597
    INDEX 01 00:00:00
FILE "Track 18.flac" WAVE
  TRACK 18 AUDIO
    TITLE "Talk To Your Daughter"
    ISRC USRC12500601
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -9.93 dB
    REM REPLAYGAIN_TRACK_PEAK 0.886627
    INDEX 01 00:00:00
