REM MUSICBRAINZ_ID "En1ATXvRKHKQhaES95fcMHQegtU-"
REM DISCID "A80AA00D"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
REM DATE "2023-02-17"
REM MUSICBRAINZ_ALBUMID "22d948c3-bfe8-4e3e-9d95-8dc113c7decb"
REM BARCODE "790692667727"
REM RELEASESTATUS "Official"
REM TOTALDISCS "1"
REM DISC "1"
REM FORMAT "CD"
CATALOG 0790692667727
PERFORMER "Solence"
TITLE "Hope Is a Cult"
FILE "01 - Rain Down.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Rain Down"
    PERFORMER "Solence"
    ISRC USHR22215701
    INDEX 01 00:00:00
FILE "02 - Best for You.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Best for You"
    PERFORMER "Solence"
    ISRC USHR22215702
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Demons"
    PERFORMER "Solence"
    INDEX 00 03:40:63
FILE "03 - Demons.flac" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Waves"
    PERFORMER "Solence"
    INDEX 00 03:46:26
FILE "04 - Waves.flac" WAVE
    INDEX 01 00:00:00
FILE "05 - Antidote.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Antidote"
    PERFORMER "Solence"
    ISRC USHR22215705
    INDEX 01 00:00:00
FILE "06 - Claustrophobia.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Claustrophobia"
    PERFORMER "Solence"
    ISRC USHR22215706
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "_hope is a cult_"
    PERFORMER "Solence"
    INDEX 00 04:12:34
FILE "07 - _hope is a cult_.flac" WAVE
    INDEX 01 00:00:00
FILE "08 - Better This Way.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Better This Way"
    PERFORMER "Solence"
    ISRC USHR22215708
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "nuBlood"
    PERFORMER "Solence feat. Fame on Fire"
    INDEX 00 04:01:04
FILE "09 - nuBlood.flac" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Life Goes On"
    PERFORMER "Solence"
    INDEX 00 03:21:02
FILE "10 - Life Goes On.flac" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Endless"
    PERFORMER "Solence"
    INDEX 00 02:30:50
FILE "11 - Endless.flac" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "_a new hope_"
    PERFORMER "Solence"
    INDEX 00 03:41:07
FILE "12 - _a new hope_.flac" WAVE
    INDEX 01 00:00:00
FILE "13 - Blood Sweat Tears.flac" WAVE
  TRACK 13 AUDIO
    TITLE "Blood Sweat Tears"
    PERFORMER "Solence"
    ISRC USHR22215713
    INDEX 01 00:00:00
