REM DISCID A80AA00D
REM COMMENT "ExactAudioCopy v1.8"
CATALOG 0790692667727
PERFORMER "Solence"
TITLE "Hope is a Cult"
REM COMPOSER ""
FILE "Hope is a Cult\Track 01.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Rain Down"
    PERFORMER "Solence"
    REM COMPOSER ""
    ISRC USHR22215701
    INDEX 01 00:00:00
FILE "Hope is a Cult\Track 02.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Best For You"
    PERFORMER "Solence"
    REM COMPOSER ""
    ISRC USHR22215702
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Demons"
    PERFORMER "Solence"
    REM COMPOSER ""
    ISRC USHR22215703
    INDEX 00 03:40:63
FILE "Hope is a Cult\Track 03.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Waves"
    PERFORMER "Solence"
    REM COMPOSER ""
    ISRC USHR22215704
    INDEX 00 03:46:26
FILE "Hope is a Cult\Track 04.wav" WAVE
    INDEX 01 00:00:00
FILE "Hope is a Cult\Track 05.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Antidote"
    PERFORMER "Solence"
    REM COMPOSER ""
    ISRC USHR22215705
    INDEX 01 00:00:00
FILE "Hope is a Cult\Track 06.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Claustrophobia"
    PERFORMER "Solence"
    REM COMPOSER ""
    ISRC USHR22215706
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "_Hope Is A Cult_"
    PERFORMER "Solence"
    REM COMPOSER ""
    ISRC USHR22215707
    INDEX 00 04:12:34
FILE "Hope is a Cult\Track 07.wav" WAVE
    INDEX 01 00:00:00
FILE "Hope is a Cult\Track 08.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Better This Way"
    PERFORMER "Solence"
    REM COMPOSER ""
    ISRC USHR22215708
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "NuBlood (feat. Fame on Fire)"
    PERFORMER "Solence"
    REM COMPOSER ""
    ISRC USHR22215709
    INDEX 00 04:01:04
FILE "Hope is a Cult\Track 09.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Life Goes On"
    PERFORMER "Solence"
    REM COMPOSER ""
    ISRC USHR22215710
    INDEX 00 03:21:02
FILE "Hope is a Cult\Track 10.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Endless"
    PERFORMER "Solence"
    REM COMPOSER ""
    ISRC USHR22215711
    INDEX 00 02:30:50
FILE "Hope is a Cult\Track 11.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "_A New Hope_"
    PERFORMER "Solence"
    REM COMPOSER ""
    ISRC USHR22215712
    INDEX 00 03:41:07
FILE "Hope is a Cult\Track 12.wav" WAVE
    INDEX 01 00:00:00
FILE "Hope is a Cult\Track 13.wav" WAVE
  TRACK 13 AUDIO
    TITLE "Blood Sweat Tears"
    PERFORMER "Solence"
    REM COMPOSER ""
    ISRC USHR22215713
    INDEX 01 00:00:00
