TITLE "Hope is a Cult"
PERFORMER "Solence"
CATALOG 0790692667727
REM DISCID A80AA00D
REM REPLAYGAIN_ALBUM_GAIN -11.59 dB
REM REPLAYGAIN_ALBUM_PEAK 0.999908
FILE "Track 01.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Rain Down"
    PERFORMER "Solence"
    ISRC USHR22215701
    REM REPLAYGAIN_TRACK_GAIN -11.52 dB
    REM REPLAYGAIN_TRACK_PEAK 0.965973
    INDEX 01 00:00:00
FILE "Track 02.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Best For You"
    PERFORMER "Solence"
    ISRC USHR22215702
    REM REPLAYGAIN_TRACK_GAIN -11.75 dB
    REM REPLAYGAIN_TRACK_PEAK 0.965973
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Demons"
    PERFORMER "Solence"
    ISRC USHR22215703
    REM REPLAYGAIN_TRACK_GAIN -11.60 dB
    REM REPLAYGAIN_TRACK_PEAK 0.965607
    INDEX 00 03:40:63
FILE "Track 03.flac" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Waves"
    PERFORMER "Solence"
    ISRC USHR22215704
    REM REPLAYGAIN_TRACK_GAIN -11.65 dB
    REM REPLAYGAIN_TRACK_PEAK 0.965973
    INDEX 00 03:46:26
FILE "Track 04.flac" WAVE
    INDEX 01 00:00:00
FILE "Track 05.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Antidote"
    PERFORMER "Solence"
    ISRC USHR22215705
    REM REPLAYGAIN_TRACK_GAIN -11.38 dB
    REM REPLAYGAIN_TRACK_PEAK 0.965973
    INDEX 01 00:00:00
FILE "Track 06.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Claustrophobia"
    PERFORMER "Solence"
    ISRC USHR22215706
    REM REPLAYGAIN_TRACK_GAIN -11.19 dB
    REM REPLAYGAIN_TRACK_PEAK 0.965607
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "_hope is a cult_"
    PERFORMER "Solence"
    ISRC USHR22215707
    REM REPLAYGAIN_TRACK_GAIN -0.52 dB
    REM REPLAYGAIN_TRACK_PEAK 0.965912
    INDEX 00 04:12:34
FILE "Track 07.flac" WAVE
    INDEX 01 00:00:00
FILE "Track 08.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Better This Way"
    PERFORMER "Solence"
    ISRC USHR22215708
    REM REPLAYGAIN_TRACK_GAIN -11.98 dB
    REM REPLAYGAIN_TRACK_PEAK 0.965973
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "NuBlood (feat. Fame on Fire)"
    PERFORMER "Solence"
    ISRC USHR22215709
    REM REPLAYGAIN_TRACK_GAIN -12.68 dB
    REM REPLAYGAIN_TRACK_PEAK 0.964966
    INDEX 00 04:01:04
FILE "Track 09.flac" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Life Goes On"
    PERFORMER "Solence"
    ISRC USHR22215710
    REM REPLAYGAIN_TRACK_GAIN -11.00 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999908
    INDEX 00 03:21:02
FILE "Track 10.flac" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Endless"
    PERFORMER "Solence"
    ISRC USHR22215711
    REM REPLAYGAIN_TRACK_GAIN -11.87 dB
    REM REPLAYGAIN_TRACK_PEAK 0.965973
    INDEX 00 02:30:50
FILE "Track 11.flac" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "_a new hope_"
    PERFORMER "Solence"
    ISRC USHR22215712
    REM REPLAYGAIN_TRACK_GAIN -2.90 dB
    REM REPLAYGAIN_TRACK_PEAK 0.680298
    INDEX 00 03:41:07
FILE "Track 12.flac" WAVE
    INDEX 01 00:00:00
FILE "Track 13.flac" WAVE
  TRACK 13 AUDIO
    TITLE "Blood Sweat Tears"
    PERFORMER "Solence"
    ISRC USHR22215713
    REM REPLAYGAIN_TRACK_GAIN -11.51 dB
    REM REPLAYGAIN_TRACK_PEAK 0.965973
    INDEX 01 00:00:00
