REM MUSICBRAINZ_ID ".vxPD0h0_Mh2xdcSnTLEbv9Nv2c-"
REM DISCID "E30CEB12"
REM MEDIA_TYPE "CD"
REM COMMENT "cyanrip 0.9.3"
REM DATE "1998-01-06"
REM RELEASE_ID "6afcb340-ab27-4b52-ac1d-8080c4393c6a"
REM BARCODE "0724348862525"
REM COUNTRY "NL"
REM STATUS "Official"
REM TOTALDISCS "1"
REM DISC "1"
REM FORMAT "CD"
MCN "0000000000000"
PERFORMER "Johnny Rivers"
TITLE "The Original Johnny Rivers"
FILE "01 - Poor Side of Town.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Poor Side of Town"
    PERFORMER "Johnny Rivers"
    INDEX 01 00:00:00
FILE "02 - Memphis.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Memphis"
    PERFORMER "Johnny Rivers"
    INDEX 01 00:00:00
FILE "03 - Mountain of Love.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Mountain of Love"
    PERFORMER "Johnny Rivers"
    INDEX 01 00:00:00
FILE "04 - Secret Agent Man.flac" WAVE
  TRACK 04 AUDIO
    TITLE "Secret Agent Man"
    PERFORMER "Johnny Rivers"
    INDEX 01 00:00:00
FILE "05 - Seventh Son.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Seventh Son"
    PERFORMER "Johnny Rivers"
    INDEX 01 00:00:00
FILE "06 - Baby I Need Your Loving.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Baby I Need Your Loving"
    PERFORMER "Johnny Rivers"
    INDEX 01 00:00:00
FILE "07 - The Tracks of My Tears.flac" WAVE
  TRACK 07 AUDIO
    TITLE "The Tracks of My Tears"
    PERFORMER "Johnny Rivers"
    INDEX 01 00:00:00
FILE "08 - Maybelline.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Maybelline"
    PERFORMER "Johnny Rivers"
    INDEX 01 00:00:00
FILE "09 - Midnight Special.flac" WAVE
  TRACK 09 AUDIO
    TITLE "Midnight Special"
    PERFORMER "Johnny Rivers"
    INDEX 01 00:00:00
FILE "10 - Cupid.flac" WAVE
  TRACK 10 AUDIO
    TITLE "Cupid"
    PERFORMER "Johnny Rivers"
    INDEX 01 00:00:00
FILE "11 - Where Have All the Flowers Gone？.flac" WAVE
  TRACK 11 AUDIO
    TITLE "Where Have All the Flowers Gone?"
    PERFORMER "Johnny Rivers"
    INDEX 01 00:00:00
FILE "12 - Under Your Spell Again.flac" WAVE
  TRACK 12 AUDIO
    TITLE "Under Your Spell Again"
    PERFORMER "Johnny Rivers"
    INDEX 01 00:00:00
FILE "13 - (I Washed My Hands in) Muddy Water.flac" WAVE
  TRACK 13 AUDIO
    TITLE "(I Washed My Hands in) Muddy Water"
    PERFORMER "Johnny Rivers"
    INDEX 01 00:00:00
FILE "14 - Summer Rain.flac" WAVE
  TRACK 14 AUDIO
    TITLE "Summer Rain"
    PERFORMER "Johnny Rivers"
    INDEX 01 00:00:00
FILE "15 - Help Me Rhonda.flac" WAVE
  TRACK 15 AUDIO
    TITLE "Help Me Rhonda"
    PERFORMER "Johnny Rivers"
    INDEX 01 00:00:00
FILE "16 - Rockin’ Pneumonia – Boogie Woogie Flu.flac" WAVE
  TRACK 16 AUDIO
    TITLE "Rockin’ Pneumonia – Boogie Woogie Flu"
    PERFORMER "Johnny Rivers"
    INDEX 01 00:00:00
FILE "17 - Sea Cruise.flac" WAVE
  TRACK 17 AUDIO
    TITLE "Sea Cruise"
    PERFORMER "Johnny Rivers"
    INDEX 01 00:00:00
FILE "18 - Swayin’ to the Music.flac" WAVE
  TRACK 18 AUDIO
    TITLE "Swayin’ to the Music"
    PERFORMER "Johnny Rivers"
    INDEX 01 00:00:00
