REM DATE 1998
REM DISCID E30CEB12
REM COMMENT "ExactAudioCopy v1.8"
CATALOG 0000000000000
PERFORMER "Johnny Rivers"
TITLE "The Original Johnny Rivers"
REM COMPOSER ""
FILE "01 - Poor Side of Town.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Poor Side of Town"
    PERFORMER "Johnny Rivers"
    REM COMPOSER ""
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Memphis"
    PERFORMER "Johnny Rivers"
    REM COMPOSER ""
    FLAGS DCP
    INDEX 00 03:45:18
FILE "02 - Memphis.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Mountain of Love"
    PERFORMER "Johnny Rivers"
    REM COMPOSER ""
    FLAGS DCP
    INDEX 00 02:30:12
FILE "03 - Mountain of Love.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Secret Agent Man"
    PERFORMER "Johnny Rivers"
    REM COMPOSER ""
    FLAGS DCP
    INDEX 00 02:39:33
FILE "04 - Secret Agent Man.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Seventh Son"
    PERFORMER "Johnny Rivers"
    REM COMPOSER ""
    FLAGS DCP
    INDEX 00 03:04:49
FILE "05 - Seventh Son.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Baby I Need Your Loving"
    PERFORMER "Johnny Rivers"
    REM COMPOSER ""
    FLAGS DCP
    INDEX 00 02:48:29
FILE "06 - Baby I Need Your Loving.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "The Tracks of My Tears"
    PERFORMER "Johnny Rivers"
    REM COMPOSER ""
    FLAGS DCP
    INDEX 00 03:17:48
FILE "07 - The Tracks of My Tears.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Maybelline"
    PERFORMER "Johnny Rivers"
    REM COMPOSER ""
    FLAGS DCP
    INDEX 00 02:56:45
FILE "08 - Maybelline.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Midnight Special"
    PERFORMER "Johnny Rivers"
    REM COMPOSER ""
    FLAGS DCP
    INDEX 00 02:14:09
FILE "09 - Midnight Special.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Cupid"
    PERFORMER "Johnny Rivers"
    REM COMPOSER ""
    FLAGS DCP
    INDEX 00 02:29:16
FILE "10 - Cupid.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Where Have All the Flowers Gone?"
    PERFORMER "Johnny Rivers"
    REM COMPOSER ""
    FLAGS DCP
    INDEX 00 02:30:02
FILE "11 - Where Have All the Flowers Gone.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "Under Your Spell Again"
    PERFORMER "Johnny Rivers"
    REM COMPOSER ""
    FLAGS DCP
    INDEX 00 03:15:60
FILE "12 - Under Your Spell Again.wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "(I Wash My Hands in) Muddy Water"
    PERFORMER "Johnny Rivers"
    REM COMPOSER ""
    FLAGS DCP
    INDEX 00 03:13:01
FILE "13 - (I Wash My Hands in) Muddy Water.wav" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "Summer Rain"
    PERFORMER "Johnny Rivers"
    REM COMPOSER ""
    FLAGS DCP
    INDEX 00 03:00:11
FILE "14 - Summer Rain.wav" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    TITLE "Help Me Rhonda"
    PERFORMER "Johnny Rivers"
    REM COMPOSER ""
    FLAGS DCP
    INDEX 00 03:49:20
FILE "15 - Help Me Rhonda.wav" WAVE
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    TITLE "Rockin’ Pneumonia – Boogie Woogie Flu"
    PERFORMER "Johnny Rivers"
    REM COMPOSER ""
    FLAGS DCP
    INDEX 00 02:53:21
FILE "16 - Rockin’ Pneumonia – Boogie Woogie Flu.wav" WAVE
    INDEX 01 00:00:00
  TRACK 17 AUDIO
    TITLE "Sea Cruise"
    PERFORMER "Johnny Rivers"
    REM COMPOSER ""
    FLAGS DCP
    INDEX 00 03:09:15
FILE "17 - Sea Cruise.wav" WAVE
    INDEX 01 00:00:00
  TRACK 18 AUDIO
    TITLE "Swayin’ to the Music"
    PERFORMER "Johnny Rivers"
    REM COMPOSER ""
    FLAGS DCP
    INDEX 00 02:50:26
FILE "18 - Swayin’ to the Music.wav" WAVE
    INDEX 01 00:00:00
