REM MUSICBRAINZ_ID "VA4SS1V42HIeobetesA0Swa5.Tg-"
REM DISCID "BD0C460E"
REM MEDIA_TYPE "CD"
REM COMMENT "cyanrip 0.9.3"
REM DATE "2018-03-09"
REM RELEASE_ID "45c03829-ca7f-4af6-b11b-f8828f1565fc"
REM BARCODE "888072047631"
REM PACKAGING "Cardboard/Paper Sleeve"
REM COUNTRY "US"
REM STATUS "Official"
REM TOTALDISCS "1"
REM DISC "1"
REM FORMAT "CD"
MCN "0888072047631"
PERFORMER "Nathaniel Rateliff & The Night Sweats"
TITLE "Tearing at the Seams"
FILE "01 - Shoe Boot.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Shoe Boot"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    ISRC USC4R1706351
    PREGAP 00:00:00
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Be There"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    INDEX 00 04:43:39
FILE "02 - Be There.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Be There"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    ISRC USC4R1706359
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "A Little Honey"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    INDEX 00 03:39:06
FILE "03 - A Little Honey.flac" WAVE
  TRACK 03 AUDIO
    TITLE "A Little Honey"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    ISRC USC4R1706360
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Say It Louder"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    INDEX 00 03:10:40
FILE "04 - Say It Louder.flac" WAVE
  TRACK 04 AUDIO
    TITLE "Say It Louder"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    ISRC USC4R1706361
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Hey Mama"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    INDEX 00 03:23:32
FILE "05 - Hey Mama.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Hey Mama"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    ISRC USC4R1706362
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Babe I Know"
    PERFORMER "Nathaniel Rateliff & The Night Sweats feat. Lucius"
    INDEX 00 04:00:50
FILE "06 - Babe I Know.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Babe I Know"
    PERFORMER "Nathaniel Rateliff & The Night Sweats feat. Lucius"
    ISRC USC4R1706363
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Intro"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    INDEX 00 03:04:57
FILE "07 - Intro.flac" WAVE
  TRACK 07 AUDIO
    TITLE "Intro"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    ISRC USC4R1706363
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Coolin’ Out"
    PERFORMER "Nathaniel Rateliff & The Night Sweats feat. Lucius"
    INDEX 00 04:19:21
FILE "08 - Coolin’ Out.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Coolin’ Out"
    PERFORMER "Nathaniel Rateliff & The Night Sweats feat. Lucius"
    ISRC USC4R1706364
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Baby I Lost My Way, (but I’m Going Home)"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    INDEX 00 04:01:62
FILE "09 - Baby I Lost My Way, (but I’m Going Home).flac" WAVE
  TRACK 09 AUDIO
    TITLE "Baby I Lost My Way, (but I’m Going Home)"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    ISRC USC4R1706366
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "You Worry Me"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    INDEX 00 02:55:27
FILE "10 - You Worry Me.flac" WAVE
  TRACK 10 AUDIO
    TITLE "You Worry Me"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    ISRC USC4R1706367
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Still Out There Running"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    INDEX 00 03:34:12
FILE "11 - Still Out There Running.flac" WAVE
  TRACK 11 AUDIO
    TITLE "Still Out There Running"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    ISRC USC4R1706368
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "Tearing at the Seams"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    INDEX 00 04:53:05
FILE "12 - Tearing at the Seams.flac" WAVE
  TRACK 12 AUDIO
    TITLE "Tearing at the Seams"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    ISRC USC4R1706368
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "I’ll Be Damned"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    INDEX 00 05:13:55
FILE "13 - I’ll Be Damned.flac" WAVE
  TRACK 13 AUDIO
    TITLE "I’ll Be Damned"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    ISRC USC4R1706374
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "Boiled Over"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    INDEX 00 02:41:71
FILE "14 - Boiled Over.flac" WAVE
  TRACK 14 AUDIO
    TITLE "Boiled Over"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    ISRC USC4R1706375
    INDEX 01 00:00:00
