REM GENRE "Folk Rock"
REM DATE 2018
REM DISCID BD0C460E
REM COMMENT "ExactAudioCopy v1.8"
CATALOG 0888072047631
PERFORMER "Nathaniel Rateliff & The Night Sweats"
TITLE "Tearing at the Seams"
REM COMPOSER ""
FILE "01 - Nathaniel Rateliff & The Night Sweats - Shoe Boot.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Shoe Boot"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    REM COMPOSER ""
    ISRC USC4R1706351
    FLAGS DCP
    INDEX 01 00:00:00
FILE "02 - Nathaniel Rateliff & The Night Sweats - Be There.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Be There"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    REM COMPOSER ""
    ISRC USC4R1706359
    FLAGS DCP
    INDEX 01 00:00:00
FILE "03 - Nathaniel Rateliff & The Night Sweats - A Little Honey.wav" WAVE
  TRACK 03 AUDIO
    TITLE "A Little Honey"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    REM COMPOSER ""
    ISRC USC4R1706360
    FLAGS DCP
    INDEX 01 00:00:00
FILE "04 - Nathaniel Rateliff & The Night Sweats - Say It Louder.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Say It Louder"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    REM COMPOSER ""
    ISRC USC4R1706361
    FLAGS DCP
    INDEX 01 00:00:00
FILE "05 - Nathaniel Rateliff & The Night Sweats - Hey Mama.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Hey Mama"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    REM COMPOSER ""
    ISRC USC4R1706362
    FLAGS DCP
    INDEX 01 00:00:00
FILE "06 - Nathaniel Rateliff & The Night Sweats feat. Lucius - Babe I Know.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Babe I Know"
    PERFORMER "Nathaniel Rateliff & The Night Sweats feat. Lucius"
    REM COMPOSER ""
    ISRC USC4R1706362
    FLAGS DCP
    INDEX 01 00:00:00
FILE "07 - Nathaniel Rateliff & The Night Sweats - Intro.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Intro"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    REM COMPOSER ""
    ISRC USC4R1706363
    FLAGS DCP
    INDEX 01 00:00:00
FILE "08 - Nathaniel Rateliff & The Night Sweats feat. Lucius - Coolin’ Out.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Coolin’ Out"
    PERFORMER "Nathaniel Rateliff & The Night Sweats feat. Lucius"
    REM COMPOSER ""
    ISRC USC4R1706365
    FLAGS DCP
    INDEX 01 00:00:00
FILE "09 - Nathaniel Rateliff & The Night Sweats - Baby I Lost My Way, (but I’m Going Home).wav" WAVE
  TRACK 09 AUDIO
    TITLE "Baby I Lost My Way, (but I’m Going Home)"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    REM COMPOSER ""
    ISRC USC4R1706366
    FLAGS DCP
    INDEX 01 00:00:00
FILE "10 - Nathaniel Rateliff & The Night Sweats - You Worry Me.wav" WAVE
  TRACK 10 AUDIO
    TITLE "You Worry Me"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    REM COMPOSER ""
    ISRC USC4R1706367
    FLAGS DCP
    INDEX 01 00:00:00
FILE "11 - Nathaniel Rateliff & The Night Sweats - Still Out There Running.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Still Out There Running"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    REM COMPOSER ""
    ISRC USC4R1706368
    FLAGS DCP
    INDEX 01 00:00:00
FILE "12 - Nathaniel Rateliff & The Night Sweats - Tearing at the Seams.wav" WAVE
  TRACK 12 AUDIO
    TITLE "Tearing at the Seams"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    REM COMPOSER ""
    ISRC USC4R1706368
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "I’ll Be Damned"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    REM COMPOSER ""
    ISRC USC4R1706374
    FLAGS DCP
    INDEX 00 05:13:55
FILE "13 - Nathaniel Rateliff & The Night Sweats - I’ll Be Damned.wav" WAVE
    INDEX 01 00:00:00
FILE "14 - Nathaniel Rateliff & The Night Sweats - Boiled Over.wav" WAVE
  TRACK 14 AUDIO
    TITLE "Boiled Over"
    PERFORMER "Nathaniel Rateliff & The Night Sweats"
    REM COMPOSER ""
    ISRC USC4R1706375
    FLAGS DCP
    INDEX 01 00:00:00
