REM MUSICBRAINZ_ID "2HCDWqlJsX5h.Cj37UccW7RVyGU-"
REM DISCID "75089009"
REM MEDIA_TYPE "CD"
REM COMMENT "cyanrip 0.9.3"
REM DATE "2010-11-09"
REM RELEASE_ID "d91c76d8-9a1a-479c-8b8e-7664ddc42a32"
REM RELEASECOMMENT "remastered"
REM BARCODE "602527514161"
REM PACKAGING "Jewel Case"
REM COUNTRY "US"
REM STATUS "Official"
REM TOTALDISCS "1"
REM DISC "1"
REM FORMAT "CD"
MCN "0602527514161"
PERFORMER "Tom Petty and the Heartbreakers"
TITLE "Damn the Torpedoes"
FILE "1 - Refugee.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Refugee"
    PERFORMER "Tom Petty and the Heartbreakers"
    ISRC USMC17909357
    PREGAP 00:00:00
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Here Comes My Girl"
    PERFORMER "Tom Petty and the Heartbreakers"
    INDEX 00 03:21:52
FILE "2 - Here Comes My Girl.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Here Comes My Girl"
    PERFORMER "Tom Petty and the Heartbreakers"
    ISRC USMC17909358
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Even the Losers"
    PERFORMER "Tom Petty and the Heartbreakers"
    INDEX 00 04:24:34
FILE "3 - Even the Losers.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Even the Losers"
    PERFORMER "Tom Petty and the Heartbreakers"
    ISRC USMC17909359
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Shadow of a Doubt (A Complex Kid)"
    PERFORMER "Tom Petty and the Heartbreakers"
    INDEX 00 03:59:25
FILE "4 - Shadow of a Doubt (A Complex Kid).flac" WAVE
  TRACK 04 AUDIO
    TITLE "Shadow of a Doubt (A Complex Kid)"
    PERFORMER "Tom Petty and the Heartbreakers"
    ISRC USMC17909360
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Century City"
    PERFORMER "Tom Petty and the Heartbreakers"
    INDEX 00 04:24:34
FILE "5 - Century City.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Century City"
    PERFORMER "Tom Petty and the Heartbreakers"
    ISRC USMC17909361
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Don’t Do Me Like That"
    PERFORMER "Tom Petty and the Heartbreakers"
    INDEX 00 03:43:19
FILE "6 - Don’t Do Me Like That.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Don’t Do Me Like That"
    PERFORMER "Tom Petty and the Heartbreakers"
    ISRC USMC17909362
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "You Tell Me"
    PERFORMER "Tom Petty and the Heartbreakers"
    INDEX 00 02:41:59
FILE "7 - You Tell Me.flac" WAVE
  TRACK 07 AUDIO
    TITLE "You Tell Me"
    PERFORMER "Tom Petty and the Heartbreakers"
    ISRC USMC17909363
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "What Are You Doin’ in My Life?"
    PERFORMER "Tom Petty and the Heartbreakers"
    INDEX 00 04:33:43
FILE "8 - What Are You Doin’ in My Life？.flac" WAVE
  TRACK 08 AUDIO
    TITLE "What Are You Doin’ in My Life?"
    PERFORMER "Tom Petty and the Heartbreakers"
    ISRC USMC17909364
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Louisiana Rain"
    PERFORMER "Tom Petty and the Heartbreakers"
    INDEX 00 03:25:36
FILE "9 - Louisiana Rain.flac" WAVE
  TRACK 09 AUDIO
    TITLE "Louisiana Rain"
    PERFORMER "Tom Petty and the Heartbreakers"
    ISRC USMC17909365
    INDEX 01 00:00:00
