REM GENRE Rock
REM DATE 1979
REM DISCID 75089009
REM COMMENT "ExactAudioCopy v1.8"
CATALOG 0602527514161
PERFORMER "Tom Petty and the Heartbreakers"
TITLE "Damn the Torpedoes"
REM COMPOSER ""
FILE "01 - Refugee.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Refugee"
    PERFORMER "Tom Petty and the Heartbreakers"
    REM COMPOSER ""
    ISRC USMC17909357
    INDEX 01 00:00:00
FILE "02 - Here Comes My Girl.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Here Comes My Girl"
    PERFORMER "Tom Petty and the Heartbreakers"
    REM COMPOSER ""
    ISRC USMC17909357
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Even the Losers"
    PERFORMER "Tom Petty and the Heartbreakers"
    REM COMPOSER ""
    ISRC USMC17909359
    INDEX 00 04:24:35
FILE "03 - Even the Losers.wav" WAVE
    INDEX 01 00:00:00
FILE "04 - Shadow of a Doubt (A Complex Kid).wav" WAVE
  TRACK 04 AUDIO
    TITLE "Shadow of a Doubt (A Complex Kid)"
    PERFORMER "Tom Petty and the Heartbreakers"
    REM COMPOSER ""
    ISRC USMC17909360
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Century City"
    PERFORMER "Tom Petty and the Heartbreakers"
    REM COMPOSER ""
    ISRC USMC17909361
    INDEX 00 04:24:35
FILE "05 - Century City.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Don’t Do Me Like That"
    PERFORMER "Tom Petty and the Heartbreakers"
    REM COMPOSER ""
    ISRC USMC17909362
    INDEX 00 03:43:20
FILE "06 - Don’t Do Me Like That.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "You Tell Me"
    PERFORMER "Tom Petty and the Heartbreakers"
    REM COMPOSER ""
    ISRC USMC17909363
    INDEX 00 02:41:60
FILE "07 - You Tell Me.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "What Are You Doin’ in My Life?"
    PERFORMER "Tom Petty and the Heartbreakers"
    REM COMPOSER ""
    ISRC USMC17909364
    INDEX 00 04:33:44
FILE "08 - What Are You Doin’ in My Life.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Louisiana Rain"
    PERFORMER "Tom Petty and the Heartbreakers"
    REM COMPOSER ""
    ISRC USMC17909365
    INDEX 00 03:25:37
FILE "09 - Louisiana Rain.wav" WAVE
    INDEX 01 00:00:00
