REM MUSICBRAINZ_ID "Wnh2gWZgAD5cdLL.5ErGZQK0YHs-"
REM DISCID "B90F4F0C"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
TITLE "Blues Without You"
FILE "01 - Unknown track.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "02 - Unknown track.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Unknown track"
    INDEX 00 04:49:41
FILE "03 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
FILE "04 - Unknown track.flac" WAVE
  TRACK 04 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "05 - Unknown track.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "06 - Unknown track.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "07 - Unknown track.flac" WAVE
  TRACK 07 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Unknown track"
    INDEX 00 05:34:59
FILE "08 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
FILE "09 - Unknown track.flac" WAVE
  TRACK 09 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "10 - Unknown track.flac" WAVE
  TRACK 10 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Unknown track"
    INDEX 00 04:16:31
FILE "11 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "Unknown track"
    INDEX 00 05:08:19
FILE "12 - Unknown track.flac" WAVE
    INDEX 01 00:00:00
