TITLE "Blues Without You"
PERFORMER "Larry McCray"
CATALOG 0711574926527
REM DISCID B90F4F0C
REM REPLAYGAIN_ALBUM_GAIN -8.87 dB
REM REPLAYGAIN_ALBUM_PEAK 0.974396
FILE "Track 01.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Arkansas"
    PERFORMER "Larry McCray"
    ISRC USMH52201018
    REM REPLAYGAIN_TRACK_GAIN -9.14 dB
    REM REPLAYGAIN_TRACK_PEAK 0.960388
    INDEX 01 00:00:00
FILE "Track 02.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Without Love it Doesn't Matter"
    PERFORMER "Larry McCray"
    ISRC USMH52201019
    REM REPLAYGAIN_TRACK_GAIN -8.30 dB
    REM REPLAYGAIN_TRACK_PEAK 0.960419
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Good Die Young"
    PERFORMER "Larry McCray"
    ISRC USMH52201020
    REM REPLAYGAIN_TRACK_GAIN -7.70 dB
    REM REPLAYGAIN_TRACK_PEAK 0.960388
    INDEX 00 04:49:41
FILE "Track 03.flac" WAVE
    INDEX 01 00:00:00
FILE "Track 04.flac" WAVE
  TRACK 04 AUDIO
    TITLE "Down to the Bottom feat. Warren Haynes"
    PERFORMER "Larry McCray"
    ISRC USMH52201021
    REM REPLAYGAIN_TRACK_GAIN -9.51 dB
    REM REPLAYGAIN_TRACK_PEAK 0.960388
    INDEX 01 00:00:00
FILE "Track 05.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Breaking News"
    PERFORMER "Larry McCray"
    ISRC USMH52201022
    REM REPLAYGAIN_TRACK_GAIN -8.49 dB
    REM REPLAYGAIN_TRACK_PEAK 0.974396
    INDEX 01 00:00:00
FILE "Track 06.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Roadhouse Blues"
    PERFORMER "Larry McCray"
    ISRC USMH52201023
    REM REPLAYGAIN_TRACK_GAIN -8.40 dB
    REM REPLAYGAIN_TRACK_PEAK 0.960388
    INDEX 01 00:00:00
FILE "Track 07.flac" WAVE
  TRACK 07 AUDIO
    TITLE "Drinkin' Liquor and Chasin' Women feat. Joanna Connor"
    PERFORMER "Larry McCray"
    ISRC USMH52201024
    REM REPLAYGAIN_TRACK_GAIN -10.17 dB
    REM REPLAYGAIN_TRACK_PEAK 0.960388
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Blues Without You (For Paul)"
    PERFORMER "Larry McCray"
    ISRC USMH52201025
    REM REPLAYGAIN_TRACK_GAIN -10.41 dB
    REM REPLAYGAIN_TRACK_PEAK 0.960388
    INDEX 00 05:34:59
FILE "Track 08.flac" WAVE
    INDEX 01 00:00:00
FILE "Track 09.flac" WAVE
  TRACK 09 AUDIO
    TITLE "Mr. Easy feat. Joe Bonamassa"
    PERFORMER "Larry McCray"
    ISRC USMH52201026
    REM REPLAYGAIN_TRACK_GAIN -8.34 dB
    REM REPLAYGAIN_TRACK_PEAK 0.960388
    INDEX 01 00:00:00
FILE "Track 10.flac" WAVE
  TRACK 10 AUDIO
    TITLE "No More Crying"
    PERFORMER "Larry McCray"
    ISRC USMH52201027
    REM REPLAYGAIN_TRACK_GAIN -8.00 dB
    REM REPLAYGAIN_TRACK_PEAK 0.960388
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Don't Put Your Dreams to Bed"
    PERFORMER "Larry McCray"
    ISRC USMH52201028
    REM REPLAYGAIN_TRACK_GAIN -10.28 dB
    REM REPLAYGAIN_TRACK_PEAK 0.960388
    INDEX 00 04:16:31
FILE "Track 11.flac" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "I Play The Blues"
    PERFORMER "Larry McCray"
    ISRC USMH52201029
    REM REPLAYGAIN_TRACK_GAIN -4.47 dB
    REM REPLAYGAIN_TRACK_PEAK 0.960388
    INDEX 00 05:08:19
FILE "Track 12.flac" WAVE
    INDEX 01 00:00:00
