REM MUSICBRAINZ_ID "gfwKYf.2V3eQV2ydZSNiBn7G7.U-"
REM DISCID "9409640B"
REM MEDIA_TYPE "CD"
REM COMMENT "cyanrip 0.9.3"
REM DATE "2016-04-01"
REM RELEASE_ID "ee1a240a-cfd7-4428-a3b0-9394efe01822"
REM BARCODE "093624921806"
REM PACKAGING "Cardboard/Paper Sleeve"
REM COUNTRY "NL"
REM STATUS "Official"
REM TOTALDISCS "1"
REM DISC "1"
REM FORMAT "CD"
MCN "0093624921806"
PERFORMER "Lukas Graham"
TITLE "Lukas Graham"
FILE "01 - 7 Years.flac" WAVE
  TRACK 01 AUDIO
    TITLE "7 Years"
    PERFORMER "Lukas Graham"
    ISRC USWB11506516
    PREGAP 00:00:00
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Take the World by Storm"
    PERFORMER "Lukas Graham"
    INDEX 00 03:57:20
FILE "02 - Take the World by Storm.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Take the World by Storm"
    PERFORMER "Lukas Graham"
    ISRC USWB11506517
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Mama Said"
    PERFORMER "Lukas Graham"
    INDEX 00 03:11:57
FILE "03 - Mama Said.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Mama Said"
    PERFORMER "Lukas Graham"
    ISRC USWB11600081
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Happy Home"
    PERFORMER "Lukas Graham"
    INDEX 00 03:26:67
FILE "04 - Happy Home.flac" WAVE
  TRACK 04 AUDIO
    TITLE "Happy Home"
    PERFORMER "Lukas Graham"
    ISRC USWB11600034
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Drunk in the Morning"
    PERFORMER "Lukas Graham"
    INDEX 00 03:38:55
FILE "05 - Drunk in the Morning.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Drunk in the Morning"
    PERFORMER "Lukas Graham"
    ISRC USWB11600035
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Better Than Yourself (Criminal Mind, Pt. 2)"
    PERFORMER "Lukas Graham"
    INDEX 00 03:23:06
FILE "06 - Better Than Yourself (Criminal Mind, Pt. 2).flac" WAVE
  TRACK 06 AUDIO
    TITLE "Better Than Yourself (Criminal Mind, Pt. 2)"
    PERFORMER "Lukas Graham"
    ISRC USWB11514520
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Don’t You Worry ’bout Me"
    PERFORMER "Lukas Graham"
    INDEX 00 04:26:17
FILE "07 - Don’t You Worry ’bout Me.flac" WAVE
  TRACK 07 AUDIO
    TITLE "Don’t You Worry ’bout Me"
    PERFORMER "Lukas Graham"
    ISRC USWB11600036
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "What Happened to Perfect"
    PERFORMER "Lukas Graham"
    INDEX 00 03:10:09
FILE "08 - What Happened to Perfect.flac" WAVE
  TRACK 08 AUDIO
    TITLE "What Happened to Perfect"
    PERFORMER "Lukas Graham"
    ISRC USWB11506523
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Strip No More"
    PERFORMER "Lukas Graham"
    INDEX 00 03:56:64
FILE "09 - Strip No More.flac" WAVE
  TRACK 09 AUDIO
    TITLE "Strip No More"
    PERFORMER "Lukas Graham"
    ISRC USWB11506525
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "You’re Not There"
    PERFORMER "Lukas Graham"
    INDEX 00 03:26:26
FILE "10 - You’re Not There.flac" WAVE
  TRACK 10 AUDIO
    TITLE "You’re Not There"
    PERFORMER "Lukas Graham"
    ISRC USWB11600037
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Funeral"
    PERFORMER "Lukas Graham"
    INDEX 00 03:22:67
FILE "11 - Funeral.flac" WAVE
  TRACK 11 AUDIO
    TITLE "Funeral"
    PERFORMER "Lukas Graham"
    ISRC USWB11506527
    INDEX 01 00:00:00
