REM GENRE "Pop Soul"
REM DATE 2015
REM DISCID 9409640B
REM COMMENT "ExactAudioCopy v1.8"
CATALOG 0093624921806
PERFORMER "Lukas Graham"
TITLE "Lukas Graham"
REM COMPOSER ""
FILE "01 - 7 Years.wav" WAVE
  TRACK 01 AUDIO
    TITLE "7 Years"
    PERFORMER "Lukas Graham"
    REM COMPOSER ""
    ISRC USWB11506516
    INDEX 01 00:00:00
FILE "02 - Take the World by Storm.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Take the World by Storm"
    PERFORMER "Lukas Graham"
    REM COMPOSER ""
    ISRC USWB11506517
    INDEX 01 00:00:00
FILE "03 - Mama Said.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Mama Said"
    PERFORMER "Lukas Graham"
    REM COMPOSER ""
    ISRC USWB11506517
    INDEX 01 00:00:00
FILE "04 - Happy Home.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Happy Home"
    PERFORMER "Lukas Graham"
    REM COMPOSER ""
    ISRC USWB11600081
    INDEX 01 00:00:00
FILE "05 - Drunk in the Morning.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Drunk in the Morning"
    PERFORMER "Lukas Graham"
    REM COMPOSER ""
    ISRC USWB11600034
    INDEX 01 00:00:00
FILE "06 - Better Than Yourself (Criminal Mind, Pt. 2).wav" WAVE
  TRACK 06 AUDIO
    TITLE "Better Than Yourself (Criminal Mind, Pt. 2)"
    PERFORMER "Lukas Graham"
    REM COMPOSER ""
    ISRC USWB11514520
    INDEX 01 00:00:00
FILE "07 - Don’t You Worry ’bout Me.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Don’t You Worry ’bout Me"
    PERFORMER "Lukas Graham"
    REM COMPOSER ""
    ISRC USWB11600036
    INDEX 01 00:00:00
FILE "08 - What Happened to Perfect.wav" WAVE
  TRACK 08 AUDIO
    TITLE "What Happened to Perfect"
    PERFORMER "Lukas Graham"
    REM COMPOSER ""
    ISRC USWB11506523
    INDEX 01 00:00:00
FILE "09 - Strip No More.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Strip No More"
    PERFORMER "Lukas Graham"
    REM COMPOSER ""
    ISRC USWB11506525
    INDEX 01 00:00:00
FILE "10 - You’re Not There.wav" WAVE
  TRACK 10 AUDIO
    TITLE "You’re Not There"
    PERFORMER "Lukas Graham"
    REM COMPOSER ""
    ISRC USWB11600037
    INDEX 01 00:00:00
FILE "11 - Funeral.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Funeral"
    PERFORMER "Lukas Graham"
    REM COMPOSER ""
    ISRC USWB11600037
    INDEX 01 00:00:00
