REM MUSICBRAINZ_ID "LWfJ2bcO4VEfo5NAy0giMsGt5n8-"
REM DISCID "810A440A"
REM MEDIA_TYPE "CD"
REM COMMENT "cyanrip 0.9.3"
REM DATE "2016-11-18"
REM RELEASE_ID "1c43e385-6df5-48e8-b6fd-4ca2ff338d47"
REM BARCODE "5055300390288"
REM PACKAGING "Jewel Case"
REM COUNTRY "FR"
REM STATUS "Official"
REM TOTALDISCS "1"
REM DISC "1"
REM FORMAT "CD"
PERFORMER "Survivor"
TITLE "Eye of the Tiger"
FILE "01 - Eye of the Tiger.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Eye of the Tiger"
    PERFORMER "Survivor"
    ISRC USVR19300001
    INDEX 01 00:00:00
FILE "02 - Feels Like Love.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Feels Like Love"
    PERFORMER "Survivor"
    ISRC USVR10960011
    INDEX 01 00:00:00
FILE "03 - Hesitation Dance.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Hesitation Dance"
    PERFORMER "Survivor"
    ISRC USVR10960012
    INDEX 01 00:00:00
FILE "04 - The One That Really Matters.flac" WAVE
  TRACK 04 AUDIO
    TITLE "The One That Really Matters"
    PERFORMER "Survivor"
    ISRC USVR10960013
    INDEX 01 00:00:00
FILE "05 - I’m Not That Man Anymore.flac" WAVE
  TRACK 05 AUDIO
    TITLE "I’m Not That Man Anymore"
    PERFORMER "Survivor"
    ISRC USVR10960014
    INDEX 01 00:00:00
FILE "06 - Children of the Night.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Children of the Night"
    PERFORMER "Survivor"
    ISRC USVR10960015
    INDEX 01 00:00:00
FILE "07 - Ever Since the World Began.flac" WAVE
  TRACK 07 AUDIO
    TITLE "Ever Since the World Began"
    PERFORMER "Survivor"
    ISRC USVR10960016
    INDEX 01 00:00:00
FILE "08 - American Heartbeat.flac" WAVE
  TRACK 08 AUDIO
    TITLE "American Heartbeat"
    PERFORMER "Survivor"
    ISRC USVR10960017
    INDEX 01 00:00:00
FILE "09 - Silver Girl.flac" WAVE
  TRACK 09 AUDIO
    TITLE "Silver Girl"
    PERFORMER "Survivor"
    ISRC USVR10960018
    INDEX 01 00:00:00
FILE "10 - Eye of the Tiger (extended European version).flac" WAVE
  TRACK 10 AUDIO
    TITLE "Eye of the Tiger (extended European version)"
    PERFORMER "Survivor"
    ISRC USVR11600001
    INDEX 01 00:00:00
