REM GENRE Rock
REM DATE 1982
REM DISCID 810A440A
REM COMMENT "ExactAudioCopy v1.8"
PERFORMER "Survivor"
TITLE "Eye of the Tiger"
REM COMPOSER ""
FILE "01 - Eye of the Tiger.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Eye of the Tiger"
    PERFORMER "Survivor"
    REM COMPOSER ""
    ISRC USVR19300001
    FLAGS DCP
    INDEX 01 00:00:00
FILE "02 - Feels Like Love.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Feels Like Love"
    PERFORMER "Survivor"
    REM COMPOSER ""
    ISRC USVR10960011
    FLAGS DCP
    INDEX 01 00:00:00
FILE "03 - Hesitation Dance.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Hesitation Dance"
    PERFORMER "Survivor"
    REM COMPOSER ""
    ISRC USVR10960012
    FLAGS DCP
    INDEX 01 00:00:00
FILE "04 - The One That Really Matters.wav" WAVE
  TRACK 04 AUDIO
    TITLE "The One That Really Matters"
    PERFORMER "Survivor"
    REM COMPOSER ""
    ISRC USVR10960013
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "I’m Not That Man Anymore"
    PERFORMER "Survivor"
    REM COMPOSER ""
    ISRC USVR10960014
    FLAGS DCP
    INDEX 00 03:28:35
FILE "05 - I’m Not That Man Anymore.wav" WAVE
    INDEX 01 00:00:00
FILE "06 - Children of the Night.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Children of the Night"
    PERFORMER "Survivor"
    REM COMPOSER ""
    ISRC USVR10960015
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Ever Since the World Began"
    PERFORMER "Survivor"
    REM COMPOSER ""
    ISRC USVR10960016
    FLAGS DCP
    INDEX 00 04:44:35
FILE "07 - Ever Since the World Began.wav" WAVE
    INDEX 01 00:00:00
FILE "08 - American Heartbeat.wav" WAVE
  TRACK 08 AUDIO
    TITLE "American Heartbeat"
    PERFORMER "Survivor"
    REM COMPOSER ""
    ISRC USVR10960017
    FLAGS DCP
    INDEX 01 00:00:00
FILE "09 - Silver Girl.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Silver Girl"
    PERFORMER "Survivor"
    REM COMPOSER ""
    ISRC USVR10960018
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Eye of the Tiger (extended European version)"
    PERFORMER "Survivor"
    REM COMPOSER ""
    ISRC USVR11600001
    FLAGS DCP
    INDEX 00 04:52:32
FILE "10 - Eye of the Tiger (extended European version).wav" WAVE
    INDEX 01 00:00:00
