REM MUSICBRAINZ_ID "NhhB2gD8ItaIUIY1Wg34Dgc003A-"
REM DISCID "D90D3D11"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
TITLE "Unknown disc (NHHB)"
FILE "01 - Unknown track.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "02 - Unknown track.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "03 - Unknown track.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "04 - Unknown track.flac" WAVE
  TRACK 04 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "05 - Unknown track.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "06 - Unknown track.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "07 - Unknown track.flac" WAVE
  TRACK 07 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "08 - Unknown track.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "09 - Unknown track.flac" WAVE
  TRACK 09 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "10 - Unknown track.flac" WAVE
  TRACK 10 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "11 - Unknown track.flac" WAVE
  TRACK 11 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "12 - Unknown track.flac" WAVE
  TRACK 12 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "13 - Unknown track.flac" WAVE
  TRACK 13 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "14 - Unknown track.flac" WAVE
  TRACK 14 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "15 - Unknown track.flac" WAVE
  TRACK 15 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "16 - Unknown track.flac" WAVE
  TRACK 16 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
FILE "17 - Unknown track.flac" WAVE
  TRACK 17 AUDIO
    TITLE "Unknown track"
    INDEX 01 00:00:00
