TITLE "Popular Guitar Music 2"
PERFORMER "Søren Bødker Madsen"
REM DISCID D90D3D11
REM REPLAYGAIN_ALBUM_GAIN 5.24 dB
REM REPLAYGAIN_ALBUM_PEAK 0.999969
FILE "Track 01.flac" WAVE
  TRACK 01 AUDIO
    REM REPLAYGAIN_TRACK_GAIN 7.61 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999969
    INDEX 01 00:00:00
FILE "Track 02.flac" WAVE
  TRACK 02 AUDIO
    REM REPLAYGAIN_TRACK_GAIN 6.30 dB
    REM REPLAYGAIN_TRACK_PEAK 0.944366
    INDEX 01 00:00:00
FILE "Track 03.flac" WAVE
  TRACK 03 AUDIO
    REM REPLAYGAIN_TRACK_GAIN 3.02 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999969
    INDEX 01 00:00:00
FILE "Track 04.flac" WAVE
  TRACK 04 AUDIO
    REM REPLAYGAIN_TRACK_GAIN 5.64 dB
    REM REPLAYGAIN_TRACK_PEAK 0.705017
    INDEX 01 00:00:00
FILE "Track 05.flac" WAVE
  TRACK 05 AUDIO
    REM REPLAYGAIN_TRACK_GAIN 6.59 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999969
    INDEX 01 00:00:00
FILE "Track 06.flac" WAVE
  TRACK 06 AUDIO
    REM REPLAYGAIN_TRACK_GAIN 6.86 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999969
    INDEX 01 00:00:00
FILE "Track 07.flac" WAVE
  TRACK 07 AUDIO
    REM REPLAYGAIN_TRACK_GAIN 3.47 dB
    REM REPLAYGAIN_TRACK_PEAK 0.717804
    INDEX 01 00:00:00
FILE "Track 08.flac" WAVE
  TRACK 08 AUDIO
    REM REPLAYGAIN_TRACK_GAIN 4.76 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999969
    INDEX 01 00:00:00
FILE "Track 09.flac" WAVE
  TRACK 09 AUDIO
    REM REPLAYGAIN_TRACK_GAIN 7.40 dB
    REM REPLAYGAIN_TRACK_PEAK 0.356293
    INDEX 01 00:00:00
FILE "Track 10.flac" WAVE
  TRACK 10 AUDIO
    REM REPLAYGAIN_TRACK_GAIN 6.36 dB
    REM REPLAYGAIN_TRACK_PEAK 0.530670
    INDEX 01 00:00:00
FILE "Track 11.flac" WAVE
  TRACK 11 AUDIO
    REM REPLAYGAIN_TRACK_GAIN 4.25 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999969
    INDEX 01 00:00:00
FILE "Track 12.flac" WAVE
  TRACK 12 AUDIO
    REM REPLAYGAIN_TRACK_GAIN 2.03 dB
    REM REPLAYGAIN_TRACK_PEAK 0.641174
    INDEX 01 00:00:00
FILE "Track 13.flac" WAVE
  TRACK 13 AUDIO
    REM REPLAYGAIN_TRACK_GAIN 4.53 dB
    REM REPLAYGAIN_TRACK_PEAK 0.579163
    INDEX 01 00:00:00
FILE "Track 14.flac" WAVE
  TRACK 14 AUDIO
    REM REPLAYGAIN_TRACK_GAIN 4.78 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999969
    INDEX 01 00:00:00
FILE "Track 15.flac" WAVE
  TRACK 15 AUDIO
    REM REPLAYGAIN_TRACK_GAIN 6.07 dB
    REM REPLAYGAIN_TRACK_PEAK 0.415253
    INDEX 01 00:00:00
FILE "Track 16.flac" WAVE
  TRACK 16 AUDIO
    REM REPLAYGAIN_TRACK_GAIN 6.18 dB
    REM REPLAYGAIN_TRACK_PEAK 0.512360
    INDEX 01 00:00:00
FILE "Track 17.flac" WAVE
  TRACK 17 AUDIO
    REM REPLAYGAIN_TRACK_GAIN 5.83 dB
    REM REPLAYGAIN_TRACK_PEAK 0.448425
    INDEX 01 00:00:00
