REM MUSICBRAINZ_ID "WNw9shqL4KKvttRDXoBO0Z7b1Ok-"
REM DISCID "C310810F"
REM MEDIA_TYPE "CD"
REM COMMENT "cyanrip 0.9.3"
REM DATE "2014-06-03"
REM RELEASE_ID "e19dbc66-3815-44da-8f93-b1e6a0646f46"
REM RELEASECOMMENT "remastered"
REM BARCODE "602537789894"
REM PACKAGING "Jewel Case"
REM COUNTRY "US"
REM STATUS "Official"
REM TOTALDISCS "1"
REM DISC "1"
REM FORMAT "CD"
MCN "0602537789894"
PERFORMER "Soundgarden"
TITLE "Superunknown"
FILE "01 - Let Me Drown.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Let Me Drown"
    PERFORMER "Soundgarden"
    ISRC USAM19400001
    PREGAP 00:00:00
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "My Wave"
    PERFORMER "Soundgarden"
    INDEX 00 03:52:41
FILE "02 - My Wave.flac" WAVE
  TRACK 02 AUDIO
    TITLE "My Wave"
    PERFORMER "Soundgarden"
    ISRC USAM19400002
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Fell on Black Days"
    PERFORMER "Soundgarden"
    INDEX 00 05:12:46
FILE "03 - Fell on Black Days.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Fell on Black Days"
    PERFORMER "Soundgarden"
    ISRC USAM19400003
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Mailman"
    PERFORMER "Soundgarden"
    INDEX 00 04:43:02
FILE "04 - Mailman.flac" WAVE
  TRACK 04 AUDIO
    TITLE "Mailman"
    PERFORMER "Soundgarden"
    ISRC USAM19400004
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Superunknown"
    PERFORMER "Soundgarden"
    INDEX 00 04:26:27
FILE "05 - Superunknown.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Superunknown"
    PERFORMER "Soundgarden"
    ISRC USAM19400005
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Head Down"
    PERFORMER "Soundgarden"
    INDEX 00 05:06:69
FILE "06 - Head Down.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Head Down"
    PERFORMER "Soundgarden"
    ISRC USAM19400006
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Black Hole Sun"
    PERFORMER "Soundgarden"
    INDEX 00 06:09:58
FILE "07 - Black Hole Sun.flac" WAVE
  TRACK 07 AUDIO
    TITLE "Black Hole Sun"
    PERFORMER "Soundgarden"
    ISRC USAM19400007
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Spoonman"
    PERFORMER "Soundgarden"
    INDEX 00 05:18:44
FILE "08 - Spoonman.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Spoonman"
    PERFORMER "Soundgarden"
    ISRC USAM19400008
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Limo Wreck"
    PERFORMER "Soundgarden"
    INDEX 00 04:06:69
FILE "09 - Limo Wreck.flac" WAVE
  TRACK 09 AUDIO
    TITLE "Limo Wreck"
    PERFORMER "Soundgarden"
    ISRC USAM19400009
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "The Day I Tried to Live"
    PERFORMER "Soundgarden"
    INDEX 00 05:47:74
FILE "10 - The Day I Tried to Live.flac" WAVE
  TRACK 10 AUDIO
    TITLE "The Day I Tried to Live"
    PERFORMER "Soundgarden"
    ISRC USAM19400010
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Kickstand"
    PERFORMER "Soundgarden"
    INDEX 00 05:20:08
FILE "11 - Kickstand.flac" WAVE
  TRACK 11 AUDIO
    TITLE "Kickstand"
    PERFORMER "Soundgarden"
    ISRC USAM19400011
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "Fresh Tendrils"
    PERFORMER "Soundgarden"
    INDEX 00 01:34:23
FILE "12 - Fresh Tendrils.flac" WAVE
  TRACK 12 AUDIO
    TITLE "Fresh Tendrils"
    PERFORMER "Soundgarden"
    ISRC USAM19400012
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "4th of July"
    PERFORMER "Soundgarden"
    INDEX 00 04:16:38
FILE "13 - 4th of July.flac" WAVE
  TRACK 13 AUDIO
    TITLE "4th of July"
    PERFORMER "Soundgarden"
    ISRC USAM19400013
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "Half"
    PERFORMER "Soundgarden"
    INDEX 00 05:08:65
FILE "14 - Half.flac" WAVE
  TRACK 14 AUDIO
    TITLE "Half"
    PERFORMER "Soundgarden"
    ISRC USAM19400014
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    TITLE "Like Suicide"
    PERFORMER "Soundgarden"
    INDEX 00 02:14:44
FILE "15 - Like Suicide.flac" WAVE
  TRACK 15 AUDIO
    TITLE "Like Suicide"
    PERFORMER "Soundgarden"
    ISRC USAM19400015
    INDEX 01 00:00:00
