REM GENRE "Alternative Rock"
REM DATE 1994
REM DISCID C310810F
REM COMMENT "ExactAudioCopy v1.8"
CATALOG 0602537789894
PERFORMER "Soundgarden"
TITLE "Superunknown"
REM COMPOSER ""
FILE "01 - Let Me Drown.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Let Me Drown"
    PERFORMER "Soundgarden"
    REM COMPOSER ""
    ISRC USAM19400001
    INDEX 01 00:00:00
FILE "02 - My Wave.wav" WAVE
  TRACK 02 AUDIO
    TITLE "My Wave"
    PERFORMER "Soundgarden"
    REM COMPOSER ""
    ISRC USAM19400002
    INDEX 01 00:00:00
FILE "03 - Fell on Black Days.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Fell on Black Days"
    PERFORMER "Soundgarden"
    REM COMPOSER ""
    ISRC USAM19400003
    INDEX 01 00:00:00
FILE "04 - Mailman.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Mailman"
    PERFORMER "Soundgarden"
    REM COMPOSER ""
    ISRC USAM19400004
    INDEX 01 00:00:00
FILE "05 - Superunknown.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Superunknown"
    PERFORMER "Soundgarden"
    REM COMPOSER ""
    ISRC USAM19400005
    INDEX 01 00:00:00
FILE "06 - Head Down.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Head Down"
    PERFORMER "Soundgarden"
    REM COMPOSER ""
    ISRC USAM19400005
    INDEX 01 00:00:00
FILE "07 - Black Hole Sun.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Black Hole Sun"
    PERFORMER "Soundgarden"
    REM COMPOSER ""
    ISRC USAM19400007
    INDEX 01 00:00:00
FILE "08 - Spoonman.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Spoonman"
    PERFORMER "Soundgarden"
    REM COMPOSER ""
    ISRC USAM19400008
    INDEX 01 00:00:00
FILE "09 - Limo Wreck.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Limo Wreck"
    PERFORMER "Soundgarden"
    REM COMPOSER ""
    ISRC USAM19400009
    INDEX 01 00:00:00
FILE "10 - The Day I Tried to Live.wav" WAVE
  TRACK 10 AUDIO
    TITLE "The Day I Tried to Live"
    PERFORMER "Soundgarden"
    REM COMPOSER ""
    ISRC USAM19400010
    INDEX 01 00:00:00
FILE "11 - Kickstand.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Kickstand"
    PERFORMER "Soundgarden"
    REM COMPOSER ""
    ISRC USAM19400011
    INDEX 01 00:00:00
FILE "12 - Fresh Tendrils.wav" WAVE
  TRACK 12 AUDIO
    TITLE "Fresh Tendrils"
    PERFORMER "Soundgarden"
    REM COMPOSER ""
    ISRC USAM19400012
    INDEX 01 00:00:00
FILE "13 - 4th of July.wav" WAVE
  TRACK 13 AUDIO
    TITLE "4th of July"
    PERFORMER "Soundgarden"
    REM COMPOSER ""
    ISRC USAM19400013
    INDEX 01 00:00:00
FILE "14 - Half.wav" WAVE
  TRACK 14 AUDIO
    TITLE "Half"
    PERFORMER "Soundgarden"
    REM COMPOSER ""
    ISRC USAM19400013
    INDEX 01 00:00:00
FILE "15 - Like Suicide.wav" WAVE
  TRACK 15 AUDIO
    TITLE "Like Suicide"
    PERFORMER "Soundgarden"
    REM COMPOSER ""
    ISRC USAM19400015
    INDEX 01 00:00:00
