REM MUSICBRAINZ_ID "Bw4Hq3LzVurV8E2vEAuANZB4xCc-"
REM DISCID "A50C480D"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
REM DATE "2022-06-27"
REM MUSICBRAINZ_ALBUMID "1409842d-0e6c-40e3-aca2-2ff630205d86"
REM FORMAT "CD"
REM BARCODE "4251981701271"
REM PACKAGING "Digipak"
REM COUNTRY "XE"
REM RELEASESTATUS "Official"
REM TOTALDISCS "1"
REM DISC "1"
REM ARTIST "Michael Schenker Group"
PERFORMER "Michael Schenker Group"
TITLE "Universal"
FILE "01 - Emergency.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Emergency"
    PERFORMER "Michael Schenker Group"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Under Attack"
    PERFORMER "Michael Schenker Group"
    INDEX 00 03:48:65
FILE "02 - Under Attack.flac" WAVE
    INDEX 01 00:00:00
FILE "03 - Calling Baal.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Calling Baal"
    PERFORMER "Michael Schenker Group"
    INDEX 01 00:00:00
FILE "04 - A King Has Gone.flac" WAVE
  TRACK 04 AUDIO
    TITLE "A King Has Gone"
    PERFORMER "Michael Schenker Group"
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "The Universe"
    PERFORMER "Michael Schenker Group"
    INDEX 00 04:52:63
FILE "05 - The Universe.flac" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Long Long Road"
    PERFORMER "Michael Schenker Group"
    INDEX 00 04:20:39
FILE "06 - Long Long Road.flac" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Wrecking Ball"
    PERFORMER "Michael Schenker Group"
    INDEX 00 04:17:11
FILE "07 - Wrecking Ball.flac" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Yesterday Is Dead"
    PERFORMER "Michael Schenker Group"
    INDEX 00 04:08:04
FILE "08 - Yesterday Is Dead.flac" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "London Calling"
    PERFORMER "Michael Schenker Group"
    INDEX 00 04:01:12
FILE "09 - London Calling.flac" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Sad Is the Song"
    PERFORMER "Michael Schenker Group"
    INDEX 00 04:30:19
FILE "10 - Sad Is the Song.flac" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Au Revoir"
    PERFORMER "Michael Schenker Group"
    INDEX 00 04:36:22
FILE "11 - Au Revoir.flac" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "Turn Off the World"
    PERFORMER "Michael Schenker Group"
    INDEX 00 03:29:33
FILE "12 - Turn Off the World.flac" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "Fighter"
    PERFORMER "Michael Schenker Group"
    INDEX 00 04:44:44
FILE "13 - Fighter.flac" WAVE
    INDEX 01 00:00:00
