TITLE "Universal"
PERFORMER "MSG"
REM DISCID A50C480D
REM REPLAYGAIN_ALBUM_GAIN -10.71 dB
REM REPLAYGAIN_ALBUM_PEAK 0.943878
FILE "Track 01.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Emergency"
    PERFORMER "MSG"
    ISRC DE1AH2204001
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -10.77 dB
    REM REPLAYGAIN_TRACK_PEAK 0.943359
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Under Attack"
    PERFORMER "MSG"
    ISRC DE1AH2204002
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -10.86 dB
    REM REPLAYGAIN_TRACK_PEAK 0.943481
    INDEX 00 03:48:65
FILE "Track 02.flac" WAVE
    INDEX 01 00:00:00
FILE "Track 03.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Calling Baal"
    PERFORMER "MSG"
    ISRC DE1AH2204003
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN 1.53 dB
    REM REPLAYGAIN_TRACK_PEAK 0.434174
    INDEX 01 00:00:00
FILE "Track 04.flac" WAVE
  TRACK 04 AUDIO
    TITLE "A King Has Gone"
    PERFORMER "MSG"
    ISRC DE1AH2204004
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -10.67 dB
    REM REPLAYGAIN_TRACK_PEAK 0.943298
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "The Universe"
    PERFORMER "MSG"
    ISRC DE1AH2204005
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -11.05 dB
    REM REPLAYGAIN_TRACK_PEAK 0.943481
    INDEX 00 04:52:63
FILE "Track 05.flac" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Long Long Road"
    PERFORMER "MSG"
    ISRC DE1AH2204006
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -11.04 dB
    REM REPLAYGAIN_TRACK_PEAK 0.943634
    INDEX 00 04:20:39
FILE "Track 06.flac" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Wrecking Ball"
    PERFORMER "MSG"
    ISRC DE1AH2204007
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -11.43 dB
    REM REPLAYGAIN_TRACK_PEAK 0.943878
    INDEX 00 04:17:11
FILE "Track 07.flac" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Yesterday Is Dead"
    PERFORMER "MSG"
    ISRC DE1AH2204008
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -10.70 dB
    REM REPLAYGAIN_TRACK_PEAK 0.943481
    INDEX 00 04:08:04
FILE "Track 08.flac" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "London Calling"
    ISRC DE1AH2204009
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -9.84 dB
    REM REPLAYGAIN_TRACK_PEAK 0.943695
    INDEX 00 04:01:12
FILE "Track 09.flac" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Sad Is The Song"
    PERFORMER "MSG"
    ISRC DE1AH2204010
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -9.97 dB
    REM REPLAYGAIN_TRACK_PEAK 0.943542
    INDEX 00 04:30:19
FILE "Track 10.flac" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Au Revoir"
    PERFORMER "MSG"
    ISRC DE1AH2204011
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -11.37 dB
    REM REPLAYGAIN_TRACK_PEAK 0.943848
    INDEX 00 04:36:22
FILE "Track 11.flac" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "Turn Off The World (Bonus Track)"
    PERFORMER "MSG"
    ISRC DE1AH2204012
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -10.89 dB
    REM REPLAYGAIN_TRACK_PEAK 0.943695
    INDEX 00 03:29:33
FILE "Track 12.flac" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "Fighter (Bonus Track)"
    PERFORMER "MSG"
    ISRC DE1AH2204013
    FLAGS DCP
    REM REPLAYGAIN_TRACK_GAIN -9.79 dB
    REM REPLAYGAIN_TRACK_PEAK 0.943176
    INDEX 00 04:44:44
FILE "Track 13.flac" WAVE
    INDEX 01 00:00:00
