REM MUSICBRAINZ_ID "opPadcjQPiaXkM1Q.WtiayeszvQ-"
REM DISCID "860A720B"
REM MEDIA_TYPE "CD"
REM COMMENT "cyanrip 0.9.3"
REM DATE "2021-10-22"
REM RELEASE_ID "707528ba-d01d-46f8-ad4d-458f1af31e7d"
REM BARCODE "602438349418"
REM PACKAGING "Gatefold Cover"
REM COUNTRY "XE"
REM STATUS "Official"
REM TOTALDISCS "2"
REM DISC "1"
REM FORMAT "CD"
MCN "0602438349425"
PERFORMER "The Rolling Stones"
TITLE "Tattoo You"
FILE "1.01 - Start Me Up.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Start Me Up"
    PERFORMER "The Rolling Stones"
    ISRC GBUM72103227
    PREGAP 00:00:00
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Hang Fire"
    PERFORMER "The Rolling Stones"
    INDEX 00 03:34:13
FILE "1.02 - Hang Fire.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Hang Fire"
    PERFORMER "The Rolling Stones"
    ISRC GBUM72103228
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Slave"
    PERFORMER "The Rolling Stones"
    INDEX 00 02:21:47
FILE "1.03 - Slave.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Slave"
    PERFORMER "The Rolling Stones"
    ISRC GBUM72103229
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Little T & A"
    PERFORMER "The Rolling Stones"
    INDEX 00 06:32:32
FILE "1.04 - Little T & A.flac" WAVE
  TRACK 04 AUDIO
    TITLE "Little T & A"
    PERFORMER "The Rolling Stones"
    ISRC GBUM72103230
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Black Limousine"
    PERFORMER "The Rolling Stones"
    INDEX 00 03:24:33
FILE "1.05 - Black Limousine.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Black Limousine"
    PERFORMER "The Rolling Stones"
    ISRC GBUM72103226
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Neighbours"
    PERFORMER "The Rolling Stones"
    INDEX 00 03:34:67
FILE "1.06 - Neighbours.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Neighbours"
    PERFORMER "The Rolling Stones"
    ISRC GBUM72103231
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Worried About You"
    PERFORMER "The Rolling Stones"
    INDEX 00 03:34:23
FILE "1.07 - Worried About You.flac" WAVE
  TRACK 07 AUDIO
    TITLE "Worried About You"
    PERFORMER "The Rolling Stones"
    ISRC GBUM72103232
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Tops"
    PERFORMER "The Rolling Stones"
    INDEX 00 05:18:19
FILE "1.08 - Tops.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Tops"
    PERFORMER "The Rolling Stones"
    ISRC GBUM72103233
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Heaven"
    PERFORMER "The Rolling Stones"
    INDEX 00 03:49:07
FILE "1.09 - Heaven.flac" WAVE
  TRACK 09 AUDIO
    TITLE "Heaven"
    PERFORMER "The Rolling Stones"
    ISRC GBUM72103234
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "No Use in Crying"
    PERFORMER "The Rolling Stones"
    INDEX 00 04:23:14
FILE "1.10 - No Use in Crying.flac" WAVE
  TRACK 10 AUDIO
    TITLE "No Use in Crying"
    PERFORMER "The Rolling Stones"
    ISRC GBUM72103235
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Waiting on a Friend"
    PERFORMER "The Rolling Stones"
    INDEX 00 03:26:40
FILE "1.11 - Waiting on a Friend.flac" WAVE
  TRACK 11 AUDIO
    TITLE "Waiting on a Friend"
    PERFORMER "The Rolling Stones"
    ISRC GBUM72103236
    INDEX 01 00:00:00
