REM GENRE Rock
REM DATE 1981
REM DISCID 860A720B
REM COMMENT "ExactAudioCopy v1.8"
CATALOG 0602438349425
PERFORMER "The Rolling Stones"
TITLE "Tattoo You"
REM COMPOSER ""
FILE "01 - Start Me Up.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Start Me Up"
    PERFORMER "The Rolling Stones"
    REM COMPOSER ""
    ISRC GBUM72103227
    INDEX 01 00:00:00
FILE "02 - Hang Fire.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Hang Fire"
    PERFORMER "The Rolling Stones"
    REM COMPOSER ""
    ISRC GBUM72103228
    INDEX 01 00:00:00
FILE "03 - Slave.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Slave"
    PERFORMER "The Rolling Stones"
    REM COMPOSER ""
    ISRC GBUM72103229
    INDEX 01 00:00:00
FILE "04 - Little T & A.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Little T & A"
    PERFORMER "The Rolling Stones"
    REM COMPOSER ""
    ISRC GBUM72103230
    INDEX 01 00:00:00
FILE "05 - Black Limousine.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Black Limousine"
    PERFORMER "The Rolling Stones"
    REM COMPOSER ""
    ISRC GBUM72103226
    INDEX 01 00:00:00
FILE "06 - Neighbours.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Neighbours"
    PERFORMER "The Rolling Stones"
    REM COMPOSER ""
    ISRC GBUM72103231
    INDEX 01 00:00:00
FILE "07 - Worried About You.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Worried About You"
    PERFORMER "The Rolling Stones"
    REM COMPOSER ""
    ISRC GBUM72103232
    INDEX 01 00:00:00
FILE "08 - Tops.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Tops"
    PERFORMER "The Rolling Stones"
    REM COMPOSER ""
    ISRC GBUM72103233
    INDEX 01 00:00:00
FILE "09 - Heaven.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Heaven"
    PERFORMER "The Rolling Stones"
    REM COMPOSER ""
    ISRC GBUM72103234
    INDEX 01 00:00:00
FILE "10 - No Use in Crying.wav" WAVE
  TRACK 10 AUDIO
    TITLE "No Use in Crying"
    PERFORMER "The Rolling Stones"
    REM COMPOSER ""
    ISRC GBUM72103235
    INDEX 01 00:00:00
FILE "11 - Waiting on a Friend.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Waiting on a Friend"
    PERFORMER "The Rolling Stones"
    REM COMPOSER ""
    ISRC GBUM72103236
    INDEX 01 00:00:00
